<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for ec2api/metadata/__init__.py: 93%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>ec2api/metadata/__init__.py</b> :
            <span class="pc_cov">93%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            142 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">136 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">6 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
            <button type="button" class="par run show_par shortkey_p button_toggle_par" title="Toggle lines partially run">8 partial</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># Copyright 2014</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="com"># The Cloudscaling Group, Inc.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="com"># Licensed under the Apache License, Version 2.0 (the "License");</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="com"># you may not use this file except in compliance with the License.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="com"># You may obtain a copy of the License at</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="com"># http://www.apache.org/licenses/LICENSE-2.0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="com"># Unless required by applicable law or agreed to in writing, software</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="com"># distributed under the License is distributed on an "AS IS" BASIS,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="com"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="com"># See the License for the specific language governing permissions and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="com"># limitations under the License.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="key">import</span> <span class="nam">hashlib</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="key">import</span> <span class="nam">hmac</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="key">import</span> <span class="nam">posixpath</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="key">import</span> <span class="nam">httplib2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="key">from</span> <span class="nam">oslo_cache</span> <span class="key">import</span> <span class="nam">core</span> <span class="key">as</span> <span class="nam">cache_core</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="key">from</span> <span class="nam">oslo_config</span> <span class="key">import</span> <span class="nam">cfg</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="key">from</span> <span class="nam">oslo_log</span> <span class="key">import</span> <span class="nam">log</span> <span class="key">as</span> <span class="nam">logging</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="key">import</span> <span class="nam">six</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="key">import</span> <span class="nam">six</span><span class="op">.</span><span class="nam">moves</span><span class="op">.</span><span class="nam">urllib</span><span class="op">.</span><span class="nam">parse</span> <span class="key">as</span> <span class="nam">urlparse</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t"><span class="key">import</span> <span class="nam">webob</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span> <span class="key">import</span> <span class="nam">context</span> <span class="key">as</span> <span class="nam">ec2_context</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span> <span class="key">import</span> <span class="nam">exception</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">i18n</span> <span class="key">import</span> <span class="nam">_</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">metadata</span> <span class="key">import</span> <span class="nam">api</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span> <span class="key">import</span> <span class="nam">utils</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span> <span class="key">import</span> <span class="nam">wsgi</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="nam">LOG</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t"><span class="nam">CONF</span> <span class="op">=</span> <span class="nam">cfg</span><span class="op">.</span><span class="nam">CONF</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t"><span class="nam">CONF</span><span class="op">.</span><span class="nam">import_opt</span><span class="op">(</span><span class="str">'use_forwarded_for'</span><span class="op">,</span> <span class="str">'ec2api.api.auth'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t"><span class="nam">metadata_opts</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">    <span class="nam">cfg</span><span class="op">.</span><span class="nam">StrOpt</span><span class="op">(</span><span class="str">'nova_metadata_ip'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">               <span class="nam">default</span><span class="op">=</span><span class="str">'127.0.0.1'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">               <span class="nam">help</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">"IP address used by Nova metadata server."</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">    <span class="nam">cfg</span><span class="op">.</span><span class="nam">IntOpt</span><span class="op">(</span><span class="str">'nova_metadata_port'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">               <span class="nam">default</span><span class="op">=</span><span class="num">8775</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">               <span class="nam">help</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">"TCP Port used by Nova metadata server."</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">    <span class="nam">cfg</span><span class="op">.</span><span class="nam">StrOpt</span><span class="op">(</span><span class="str">'nova_metadata_protocol'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">               <span class="nam">default</span><span class="op">=</span><span class="str">'http'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">               <span class="nam">choices</span><span class="op">=</span><span class="op">[</span><span class="str">'http'</span><span class="op">,</span> <span class="str">'https'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">               <span class="nam">help</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">"Protocol to access nova metadata, http or https"</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">    <span class="nam">cfg</span><span class="op">.</span><span class="nam">BoolOpt</span><span class="op">(</span><span class="str">'nova_metadata_insecure'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">                <span class="nam">default</span><span class="op">=</span><span class="key">False</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">                <span class="nam">help</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">"Allow to perform insecure SSL (https) requests to "</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">                       <span class="str">"nova metadata"</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">    <span class="nam">cfg</span><span class="op">.</span><span class="nam">StrOpt</span><span class="op">(</span><span class="str">'auth_ca_cert'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">               <span class="nam">help</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">"Certificate Authority public key (CA cert) "</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">                      <span class="str">"file for ssl"</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">    <span class="nam">cfg</span><span class="op">.</span><span class="nam">StrOpt</span><span class="op">(</span><span class="str">'nova_client_cert'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">               <span class="nam">default</span><span class="op">=</span><span class="str">''</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">               <span class="nam">help</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">"Client certificate for nova metadata api server."</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">    <span class="nam">cfg</span><span class="op">.</span><span class="nam">StrOpt</span><span class="op">(</span><span class="str">'nova_client_priv_key'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">               <span class="nam">default</span><span class="op">=</span><span class="str">''</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">               <span class="nam">help</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">"Private key of client certificate."</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">    <span class="nam">cfg</span><span class="op">.</span><span class="nam">StrOpt</span><span class="op">(</span><span class="str">'metadata_proxy_shared_secret'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">               <span class="nam">default</span><span class="op">=</span><span class="str">''</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">               <span class="nam">help</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">'Shared secret to sign instance-id request'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">               <span class="nam">secret</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">    <span class="nam">cfg</span><span class="op">.</span><span class="nam">IntOpt</span><span class="op">(</span><span class="str">"cache_expiration"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">        <span class="nam">default</span><span class="op">=</span><span class="num">15</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">        <span class="nam">min</span><span class="op">=</span><span class="num">0</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="nam">help</span><span class="op">=</span><span class="nam">_</span><span class="op">(</span><span class="str">'This option is the time (in seconds) to cache metadata. '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">               <span class="str">'Increasing this setting should improve response times of the '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">               <span class="str">'metadata API when under heavy load. Higher values may '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">               <span class="str">'increase memory usage, and result in longer times for host '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">               <span class="str">'metadata changes to take effect.'</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t"><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="run"><span class="n"><a href="#t76">76</a></span><span class="t"><span class="nam">CONF</span><span class="op">.</span><span class="nam">register_opts</span><span class="op">(</span><span class="nam">metadata_opts</span><span class="op">,</span> <span class="nam">group</span><span class="op">=</span><span class="str">'metadata'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t"><span class="nam">cache_core</span><span class="op">.</span><span class="nam">configure</span><span class="op">(</span><span class="nam">CONF</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t"><span class="key">class</span> <span class="nam">MetadataRequestHandler</span><span class="op">(</span><span class="nam">wsgi</span><span class="op">.</span><span class="nam">Application</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">    <span class="str">"""Serve metadata."""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="par run show_par"><span class="n"><a href="#t84">84</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">CONF</span><span class="op">.</span><span class="nam">cache</span><span class="op">.</span><span class="nam">enabled</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">84&#x202F;&#x219B;&#x202F;87</span><span class="annotate long">line 84 didn't jump to line 87, because the condition on line 84 was never false</span></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">            <span class="nam">LOG</span><span class="op">.</span><span class="nam">warning</span><span class="op">(</span><span class="str">"Metadata doesn't use cache. "</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">                        <span class="str">"Configure cache options to use cache."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="run"><span class="n"><a href="#t87">87</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">cache_region</span> <span class="op">=</span> <span class="nam">cache_core</span><span class="op">.</span><span class="nam">create_region</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="nam">cache_core</span><span class="op">.</span><span class="nam">configure_cache_region</span><span class="op">(</span><span class="nam">CONF</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">cache_region</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">    <span class="op">@</span><span class="nam">webob</span><span class="op">.</span><span class="nam">dec</span><span class="op">.</span><span class="nam">wsgify</span><span class="op">(</span><span class="nam">RequestClass</span><span class="op">=</span><span class="nam">wsgi</span><span class="op">.</span><span class="nam">Request</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="run"><span class="n"><a href="#t91">91</a></span><span class="t">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">req</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">        <span class="nam">LOG</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">'Request: %s'</span><span class="op">,</span> <span class="nam">req</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="nam">path</span> <span class="op">=</span> <span class="nam">req</span><span class="op">.</span><span class="nam">path_info</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="par run show_par"><span class="n"><a href="#t95">95</a></span><span class="t">        <span class="key">if</span> <span class="nam">path</span> <span class="op">==</span> <span class="str">''</span> <span class="key">or</span> <span class="nam">path</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">!=</span> <span class="str">'/'</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">95&#x202F;&#x219B;&#x202F;96</span><span class="annotate long">line 95 didn't jump to line 96, because the condition on line 95 was never true</span></span></p>
    <p id="t96" class="mis show_mis"><span class="n"><a href="#t96">96</a></span><span class="t">            <span class="nam">path</span> <span class="op">=</span> <span class="str">'/'</span> <span class="op">+</span> <span class="nam">path</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="run"><span class="n"><a href="#t97">97</a></span><span class="t">        <span class="nam">path</span> <span class="op">=</span> <span class="nam">posixpath</span><span class="op">.</span><span class="nam">normpath</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t">        <span class="nam">path_tokens</span> <span class="op">=</span> <span class="nam">path</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="par run show_par"><span class="n"><a href="#t99">99</a></span><span class="t">        <span class="key">if</span> <span class="nam">path_tokens</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">'ec2'</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">99&#x202F;&#x219B;&#x202F;100</span><span class="annotate long">line 99 didn't jump to line 100, because the condition on line 99 was never true</span></span></p>
    <p id="t100" class="mis show_mis"><span class="n"><a href="#t100">100</a></span><span class="t">            <span class="nam">path_tokens</span> <span class="op">=</span> <span class="nam">path_tokens</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="run"><span class="n"><a href="#t102">102</a></span><span class="t">        <span class="key">if</span> <span class="nam">path_tokens</span> <span class="op">==</span> <span class="op">[</span><span class="str">''</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">            <span class="nam">resp</span> <span class="op">=</span> <span class="nam">api</span><span class="op">.</span><span class="nam">get_version_list</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="run"><span class="n"><a href="#t104">104</a></span><span class="t">            <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_add_response_data</span><span class="op">(</span><span class="nam">req</span><span class="op">.</span><span class="nam">response</span><span class="op">,</span> <span class="nam">resp</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="pln"><span class="n"><a href="#t105">105</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="run"><span class="n"><a href="#t106">106</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="run"><span class="n"><a href="#t107">107</a></span><span class="t">            <span class="nam">requester</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_requester</span><span class="op">(</span><span class="nam">req</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="run"><span class="n"><a href="#t108">108</a></span><span class="t">            <span class="key">if</span> <span class="nam">path_tokens</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">'openstack'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="run"><span class="n"><a href="#t109">109</a></span><span class="t">                <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_proxy_request</span><span class="op">(</span><span class="nam">req</span><span class="op">,</span> <span class="nam">requester</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="pln"><span class="n"><a href="#t110">110</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="run"><span class="n"><a href="#t111">111</a></span><span class="t">            <span class="nam">resp</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_get_metadata</span><span class="op">(</span><span class="nam">path_tokens</span><span class="op">,</span> <span class="nam">requester</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="run"><span class="n"><a href="#t112">112</a></span><span class="t">            <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_add_response_data</span><span class="op">(</span><span class="nam">req</span><span class="op">.</span><span class="nam">response</span><span class="op">,</span> <span class="nam">resp</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="run"><span class="n"><a href="#t114">114</a></span><span class="t">        <span class="key">except</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">EC2MetadataNotFound</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="run"><span class="n"><a href="#t115">115</a></span><span class="t">            <span class="key">return</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPNotFound</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="run"><span class="n"><a href="#t116">116</a></span><span class="t">        <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="run"><span class="n"><a href="#t117">117</a></span><span class="t">            <span class="nam">LOG</span><span class="op">.</span><span class="nam">exception</span><span class="op">(</span><span class="str">"Unexpected error."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="run"><span class="n"><a href="#t118">118</a></span><span class="t">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'An unknown error has occurred. '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">                    <span class="str">'Please try your request again.'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="run"><span class="n"><a href="#t120">120</a></span><span class="t">            <span class="key">return</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPInternalServerError</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="pln"><span class="n"><a href="#t121">121</a></span><span class="t">                <span class="nam">explanation</span><span class="op">=</span><span class="nam">six</span><span class="op">.</span><span class="nam">text_type</span><span class="op">(</span><span class="nam">msg</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="pln"><span class="n"><a href="#t122">122</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="run"><span class="n"><a href="#t123">123</a></span><span class="t">    <span class="key">def</span> <span class="nam">_proxy_request</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">req</span><span class="op">,</span> <span class="nam">requester</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">        <span class="nam">headers</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_build_proxy_request_headers</span><span class="op">(</span><span class="nam">requester</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="run"><span class="n"><a href="#t125">125</a></span><span class="t">        <span class="nam">nova_ip_port</span> <span class="op">=</span> <span class="str">'%s:%s'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">nova_metadata_ip</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">                                  <span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">nova_metadata_port</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="run"><span class="n"><a href="#t127">127</a></span><span class="t">        <span class="nam">url</span> <span class="op">=</span> <span class="nam">urlparse</span><span class="op">.</span><span class="nam">urlunsplit</span><span class="op">(</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="pln"><span class="n"><a href="#t128">128</a></span><span class="t">            <span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">nova_metadata_protocol</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="pln"><span class="n"><a href="#t129">129</a></span><span class="t">            <span class="nam">nova_ip_port</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t">            <span class="nam">req</span><span class="op">.</span><span class="nam">path_info</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="pln"><span class="n"><a href="#t131">131</a></span><span class="t">            <span class="nam">req</span><span class="op">.</span><span class="nam">query_string</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="pln"><span class="n"><a href="#t132">132</a></span><span class="t">            <span class="str">''</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="pln"><span class="n"><a href="#t133">133</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="run"><span class="n"><a href="#t134">134</a></span><span class="t">        <span class="nam">h</span> <span class="op">=</span> <span class="nam">httplib2</span><span class="op">.</span><span class="nam">Http</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="pln"><span class="n"><a href="#t135">135</a></span><span class="t">            <span class="nam">ca_certs</span><span class="op">=</span><span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">auth_ca_cert</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="pln"><span class="n"><a href="#t136">136</a></span><span class="t">            <span class="nam">disable_ssl_certificate_validation</span><span class="op">=</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="pln"><span class="n"><a href="#t137">137</a></span><span class="t">                    <span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">nova_metadata_insecure</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="pln"><span class="n"><a href="#t138">138</a></span><span class="t">        <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="par run show_par"><span class="n"><a href="#t139">139</a></span><span class="t">        <span class="key">if</span> <span class="op">(</span><span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">nova_client_cert</span> <span class="key">and</span>&nbsp;</span><span class="r"><span class="annotate short">139&#x202F;&#x219B;&#x202F;144</span><span class="annotate long">line 139 didn't jump to line 144, because the condition on line 139 was never false</span></span></p>
    <p id="t140" class="pln"><span class="n"><a href="#t140">140</a></span><span class="t">                <span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">nova_client_priv_key</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="run"><span class="n"><a href="#t141">141</a></span><span class="t">            <span class="nam">h</span><span class="op">.</span><span class="nam">add_certificate</span><span class="op">(</span><span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">nova_client_priv_key</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="pln"><span class="n"><a href="#t142">142</a></span><span class="t">                              <span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">nova_client_cert</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="pln"><span class="n"><a href="#t143">143</a></span><span class="t">                              <span class="nam">nova_ip_port</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="run"><span class="n"><a href="#t144">144</a></span><span class="t">        <span class="nam">resp</span><span class="op">,</span> <span class="nam">content</span> <span class="op">=</span> <span class="nam">h</span><span class="op">.</span><span class="nam">request</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">method</span><span class="op">=</span><span class="nam">req</span><span class="op">.</span><span class="nam">method</span><span class="op">,</span> <span class="nam">headers</span><span class="op">=</span><span class="nam">headers</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="pln"><span class="n"><a href="#t145">145</a></span><span class="t">                                  <span class="nam">body</span><span class="op">=</span><span class="nam">req</span><span class="op">.</span><span class="nam">body</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="pln"><span class="n"><a href="#t146">146</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t">        <span class="key">if</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">200</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="run"><span class="n"><a href="#t148">148</a></span><span class="t">            <span class="nam">LOG</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="nam">str</span><span class="op">(</span><span class="nam">resp</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="run"><span class="n"><a href="#t149">149</a></span><span class="t">            <span class="nam">req</span><span class="op">.</span><span class="nam">response</span><span class="op">.</span><span class="nam">content_type</span> <span class="op">=</span> <span class="nam">resp</span><span class="op">[</span><span class="str">'content-type'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="run"><span class="n"><a href="#t150">150</a></span><span class="t">            <span class="nam">req</span><span class="op">.</span><span class="nam">response</span><span class="op">.</span><span class="nam">body</span> <span class="op">=</span> <span class="nam">content</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="run"><span class="n"><a href="#t151">151</a></span><span class="t">            <span class="key">return</span> <span class="nam">req</span><span class="op">.</span><span class="nam">response</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="run"><span class="n"><a href="#t152">152</a></span><span class="t">        <span class="key">elif</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">403</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="run"><span class="n"><a href="#t153">153</a></span><span class="t">            <span class="nam">LOG</span><span class="op">.</span><span class="nam">warning</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="pln"><span class="n"><a href="#t154">154</a></span><span class="t">                <span class="str">'The remote metadata server responded with Forbidden. This '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="pln"><span class="n"><a href="#t155">155</a></span><span class="t">                <span class="str">'response usually occurs when shared secrets do not match.'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="pln"><span class="n"><a href="#t156">156</a></span><span class="t">            <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="run"><span class="n"><a href="#t157">157</a></span><span class="t">            <span class="key">return</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPForbidden</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="run"><span class="n"><a href="#t158">158</a></span><span class="t">        <span class="key">elif</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">400</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="run"><span class="n"><a href="#t159">159</a></span><span class="t">            <span class="key">return</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPBadRequest</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="run"><span class="n"><a href="#t160">160</a></span><span class="t">        <span class="key">elif</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">404</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="run"><span class="n"><a href="#t161">161</a></span><span class="t">            <span class="key">return</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPNotFound</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="run"><span class="n"><a href="#t162">162</a></span><span class="t">        <span class="key">elif</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">409</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="run"><span class="n"><a href="#t163">163</a></span><span class="t">            <span class="key">return</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPConflict</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="run"><span class="n"><a href="#t164">164</a></span><span class="t">        <span class="key">elif</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">status</span> <span class="op">==</span> <span class="num">500</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="run"><span class="n"><a href="#t165">165</a></span><span class="t">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="pln"><span class="n"><a href="#t166">166</a></span><span class="t">                <span class="str">'Remote metadata server experienced an internal server error.'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="pln"><span class="n"><a href="#t167">167</a></span><span class="t">            <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="run"><span class="n"><a href="#t168">168</a></span><span class="t">            <span class="nam">LOG</span><span class="op">.</span><span class="nam">warning</span><span class="op">(</span><span class="nam">msg</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="run"><span class="n"><a href="#t169">169</a></span><span class="t">            <span class="key">return</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPInternalServerError</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="pln"><span class="n"><a href="#t170">170</a></span><span class="t">                <span class="nam">explanation</span><span class="op">=</span><span class="nam">six</span><span class="op">.</span><span class="nam">text_type</span><span class="op">(</span><span class="nam">msg</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="pln"><span class="n"><a href="#t171">171</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="run"><span class="n"><a href="#t172">172</a></span><span class="t">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="nam">_</span><span class="op">(</span><span class="str">'Unexpected response code: %s'</span><span class="op">)</span> <span class="op">%</span> <span class="nam">resp</span><span class="op">.</span><span class="nam">status</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="pln"><span class="n"><a href="#t173">173</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="run"><span class="n"><a href="#t174">174</a></span><span class="t">    <span class="key">def</span> <span class="nam">_build_proxy_request_headers</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">requester</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="run"><span class="n"><a href="#t175">175</a></span><span class="t">        <span class="nam">signature</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_sign_instance_id</span><span class="op">(</span><span class="nam">requester</span><span class="op">[</span><span class="str">'os_instance_id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="run"><span class="n"><a href="#t176">176</a></span><span class="t">        <span class="key">return</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="pln"><span class="n"><a href="#t177">177</a></span><span class="t">            <span class="str">'X-Forwarded-For'</span><span class="op">:</span> <span class="nam">requester</span><span class="op">[</span><span class="str">'private_ip'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="pln"><span class="n"><a href="#t178">178</a></span><span class="t">            <span class="str">'X-Instance-ID'</span><span class="op">:</span> <span class="nam">requester</span><span class="op">[</span><span class="str">'os_instance_id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="pln"><span class="n"><a href="#t179">179</a></span><span class="t">            <span class="str">'X-Tenant-ID'</span><span class="op">:</span> <span class="nam">requester</span><span class="op">[</span><span class="str">'project_id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="pln"><span class="n"><a href="#t180">180</a></span><span class="t">            <span class="str">'X-Instance-ID-Signature'</span><span class="op">:</span> <span class="nam">signature</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t">        <span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="pln"><span class="n"><a href="#t182">182</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="run"><span class="n"><a href="#t183">183</a></span><span class="t">    <span class="key">def</span> <span class="nam">_sign_instance_id</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">instance_id</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="run"><span class="n"><a href="#t184">184</a></span><span class="t">        <span class="key">return</span> <span class="nam">hmac</span><span class="op">.</span><span class="nam">new</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="pln"><span class="n"><a href="#t185">185</a></span><span class="t">            <span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">metadata_proxy_shared_secret</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">"utf-8"</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="pln"><span class="n"><a href="#t186">186</a></span><span class="t">            <span class="nam">instance_id</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t">            <span class="nam">hashlib</span><span class="op">.</span><span class="nam">sha256</span><span class="op">)</span><span class="op">.</span><span class="nam">hexdigest</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="pln"><span class="n"><a href="#t188">188</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="run"><span class="n"><a href="#t189">189</a></span><span class="t">    <span class="key">def</span> <span class="nam">_get_requester</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">req</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="run"><span class="n"><a href="#t190">190</a></span><span class="t">        <span class="key">if</span> <span class="nam">req</span><span class="op">.</span><span class="nam">headers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'X-Metadata-Provider'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="run"><span class="n"><a href="#t191">191</a></span><span class="t">            <span class="nam">provider_id</span><span class="op">,</span> <span class="nam">remote_ip</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_unpack_nsx_request</span><span class="op">(</span><span class="nam">req</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="run"><span class="n"><a href="#t192">192</a></span><span class="t">            <span class="nam">context</span> <span class="op">=</span> <span class="nam">ec2_context</span><span class="op">.</span><span class="nam">get_os_admin_context</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="run"><span class="n"><a href="#t193">193</a></span><span class="t">            <span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">project_id</span> <span class="op">=</span> <span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="pln"><span class="n"><a href="#t194">194</a></span><span class="t">                <span class="nam">api</span><span class="op">.</span><span class="nam">get_os_instance_and_project_id_by_provider_id</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="pln"><span class="n"><a href="#t195">195</a></span><span class="t">                    <span class="nam">context</span><span class="op">,</span> <span class="nam">provider_id</span><span class="op">,</span> <span class="nam">remote_ip</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="pln"><span class="n"><a href="#t196">196</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="run"><span class="n"><a href="#t197">197</a></span><span class="t">            <span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">project_id</span><span class="op">,</span> <span class="nam">remote_ip</span> <span class="op">=</span> <span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="pln"><span class="n"><a href="#t198">198</a></span><span class="t">                <span class="nam">self</span><span class="op">.</span><span class="nam">_unpack_neutron_request</span><span class="op">(</span><span class="nam">req</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="run"><span class="n"><a href="#t199">199</a></span><span class="t">        <span class="key">return</span> <span class="op">{</span><span class="str">'os_instance_id'</span><span class="op">:</span> <span class="nam">os_instance_id</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="pln"><span class="n"><a href="#t200">200</a></span><span class="t">                <span class="str">'project_id'</span><span class="op">:</span> <span class="nam">project_id</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="pln"><span class="n"><a href="#t201">201</a></span><span class="t">                <span class="str">'private_ip'</span><span class="op">:</span> <span class="nam">remote_ip</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="pln"><span class="n"><a href="#t202">202</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="run"><span class="n"><a href="#t203">203</a></span><span class="t">    <span class="key">def</span> <span class="nam">_unpack_neutron_request</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">req</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="run"><span class="n"><a href="#t204">204</a></span><span class="t">        <span class="nam">os_instance_id</span> <span class="op">=</span> <span class="nam">req</span><span class="op">.</span><span class="nam">headers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'X-Instance-ID'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="run"><span class="n"><a href="#t205">205</a></span><span class="t">        <span class="nam">project_id</span> <span class="op">=</span> <span class="nam">req</span><span class="op">.</span><span class="nam">headers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'X-Tenant-ID'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="run"><span class="n"><a href="#t206">206</a></span><span class="t">        <span class="nam">signature</span> <span class="op">=</span> <span class="nam">req</span><span class="op">.</span><span class="nam">headers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'X-Instance-ID-Signature'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="run"><span class="n"><a href="#t207">207</a></span><span class="t">        <span class="nam">remote_ip</span> <span class="op">=</span> <span class="nam">req</span><span class="op">.</span><span class="nam">headers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'X-Forwarded-For'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="pln"><span class="n"><a href="#t208">208</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="run"><span class="n"><a href="#t209">209</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">remote_ip</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="run"><span class="n"><a href="#t210">210</a></span><span class="t">            <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">EC2MetadataInvalidAddress</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="pln"><span class="n"><a href="#t211">211</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="par run show_par"><span class="n"><a href="#t212">212</a></span><span class="t">        <span class="key">if</span> <span class="nam">os_instance_id</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">212&#x202F;&#x219B;&#x202F;213</span><span class="annotate long">line 212 didn't jump to line 213, because the condition on line 212 was never true</span></span></p>
    <p id="t213" class="mis show_mis"><span class="n"><a href="#t213">213</a></span><span class="t">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'X-Instance-ID header is missing from request.'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="run"><span class="n"><a href="#t214">214</a></span><span class="t">        <span class="key">elif</span> <span class="nam">project_id</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="run"><span class="n"><a href="#t215">215</a></span><span class="t">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'X-Tenant-ID header is missing from request.'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="par run show_par"><span class="n"><a href="#t216">216</a></span><span class="t">        <span class="key">elif</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">six</span><span class="op">.</span><span class="nam">string_types</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">216&#x202F;&#x219B;&#x202F;217</span><span class="annotate long">line 216 didn't jump to line 217, because the condition on line 216 was never true</span></span></p>
    <p id="t217" class="mis show_mis"><span class="n"><a href="#t217">217</a></span><span class="t">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'Multiple X-Instance-ID headers found within request.'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="par run show_par"><span class="n"><a href="#t218">218</a></span><span class="t">        <span class="key">elif</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">project_id</span><span class="op">,</span> <span class="nam">six</span><span class="op">.</span><span class="nam">string_types</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">218&#x202F;&#x219B;&#x202F;219</span><span class="annotate long">line 218 didn't jump to line 219, because the condition on line 218 was never true</span></span></p>
    <p id="t219" class="mis show_mis"><span class="n"><a href="#t219">219</a></span><span class="t">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'Multiple X-Tenant-ID headers found within request.'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="pln"><span class="n"><a href="#t220">220</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="run"><span class="n"><a href="#t221">221</a></span><span class="t">            <span class="nam">msg</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="pln"><span class="n"><a href="#t222">222</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="run"><span class="n"><a href="#t223">223</a></span><span class="t">        <span class="key">if</span> <span class="nam">msg</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="run"><span class="n"><a href="#t224">224</a></span><span class="t">            <span class="key">raise</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPBadRequest</span><span class="op">(</span><span class="nam">explanation</span><span class="op">=</span><span class="nam">msg</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t225" class="pln"><span class="n"><a href="#t225">225</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="run"><span class="n"><a href="#t226">226</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">_validate_signature</span><span class="op">(</span><span class="nam">signature</span><span class="op">,</span> <span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">remote_ip</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="run"><span class="n"><a href="#t227">227</a></span><span class="t">        <span class="key">return</span> <span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">project_id</span><span class="op">,</span> <span class="nam">remote_ip</span>&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="pln"><span class="n"><a href="#t228">228</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="run"><span class="n"><a href="#t229">229</a></span><span class="t">    <span class="key">def</span> <span class="nam">_unpack_nsx_request</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">req</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t230" class="run"><span class="n"><a href="#t230">230</a></span><span class="t">        <span class="nam">remote_address</span> <span class="op">=</span> <span class="nam">req</span><span class="op">.</span><span class="nam">headers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'X-Forwarded-For'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="run"><span class="n"><a href="#t231">231</a></span><span class="t">        <span class="key">if</span> <span class="nam">remote_address</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="run"><span class="n"><a href="#t232">232</a></span><span class="t">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'X-Forwarded-For is missing from request.'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="run"><span class="n"><a href="#t233">233</a></span><span class="t">            <span class="key">raise</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPBadRequest</span><span class="op">(</span><span class="nam">explanation</span><span class="op">=</span><span class="nam">msg</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="run"><span class="n"><a href="#t234">234</a></span><span class="t">        <span class="nam">provider_id</span> <span class="op">=</span> <span class="nam">req</span><span class="op">.</span><span class="nam">headers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'X-Metadata-Provider'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="run"><span class="n"><a href="#t235">235</a></span><span class="t">        <span class="key">if</span> <span class="nam">provider_id</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="run"><span class="n"><a href="#t236">236</a></span><span class="t">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'X-Metadata-Provider is missing from request.'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="run"><span class="n"><a href="#t237">237</a></span><span class="t">            <span class="key">raise</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPBadRequest</span><span class="op">(</span><span class="nam">explanation</span><span class="op">=</span><span class="nam">msg</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="run"><span class="n"><a href="#t238">238</a></span><span class="t">        <span class="nam">remote_ip</span> <span class="op">=</span> <span class="nam">remote_address</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">','</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="pln"><span class="n"><a href="#t239">239</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="run"><span class="n"><a href="#t240">240</a></span><span class="t">        <span class="key">if</span> <span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">metadata_proxy_shared_secret</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="run"><span class="n"><a href="#t241">241</a></span><span class="t">            <span class="nam">signature</span> <span class="op">=</span> <span class="nam">req</span><span class="op">.</span><span class="nam">headers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'X-Metadata-Provider-Signature'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="run"><span class="n"><a href="#t242">242</a></span><span class="t">            <span class="nam">self</span><span class="op">.</span><span class="nam">_validate_signature</span><span class="op">(</span><span class="nam">signature</span><span class="op">,</span> <span class="nam">provider_id</span><span class="op">,</span> <span class="nam">remote_ip</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="pln"><span class="n"><a href="#t243">243</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t244" class="run"><span class="n"><a href="#t244">244</a></span><span class="t">        <span class="key">return</span> <span class="nam">provider_id</span><span class="op">,</span> <span class="nam">remote_ip</span>&nbsp;</span><span class="r"></span></p>
    <p id="t245" class="pln"><span class="n"><a href="#t245">245</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t246" class="run"><span class="n"><a href="#t246">246</a></span><span class="t">    <span class="key">def</span> <span class="nam">_validate_signature</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">signature</span><span class="op">,</span> <span class="nam">requester_id</span><span class="op">,</span> <span class="nam">requester_ip</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t247" class="run"><span class="n"><a href="#t247">247</a></span><span class="t">        <span class="nam">expected_signature</span> <span class="op">=</span> <span class="nam">hmac</span><span class="op">.</span><span class="nam">new</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t248" class="pln"><span class="n"><a href="#t248">248</a></span><span class="t">            <span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">metadata_proxy_shared_secret</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="str">"utf-8"</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t249" class="pln"><span class="n"><a href="#t249">249</a></span><span class="t">            <span class="nam">requester_id</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t250" class="pln"><span class="n"><a href="#t250">250</a></span><span class="t">            <span class="nam">hashlib</span><span class="op">.</span><span class="nam">sha256</span><span class="op">)</span><span class="op">.</span><span class="nam">hexdigest</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t251" class="pln"><span class="n"><a href="#t251">251</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t252" class="run"><span class="n"><a href="#t252">252</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="op">(</span><span class="nam">signature</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t253" class="pln"><span class="n"><a href="#t253">253</a></span><span class="t">                <span class="nam">utils</span><span class="op">.</span><span class="nam">constant_time_compare</span><span class="op">(</span><span class="nam">expected_signature</span><span class="op">,</span> <span class="nam">signature</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t254" class="run"><span class="n"><a href="#t254">254</a></span><span class="t">            <span class="nam">LOG</span><span class="op">.</span><span class="nam">warning</span><span class="op">(</span><span class="str">'X-Instance-ID-Signature: %(signature)s does '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t255" class="pln"><span class="n"><a href="#t255">255</a></span><span class="t">                        <span class="str">'not match the expected value: '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t256" class="pln"><span class="n"><a href="#t256">256</a></span><span class="t">                        <span class="str">'%(expected_signature)s for id: '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t257" class="pln"><span class="n"><a href="#t257">257</a></span><span class="t">                        <span class="str">'%(requester_id)s. Request From: '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t258" class="pln"><span class="n"><a href="#t258">258</a></span><span class="t">                        <span class="str">'%(requester_ip)s'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t259" class="pln"><span class="n"><a href="#t259">259</a></span><span class="t">                        <span class="op">{</span><span class="str">'signature'</span><span class="op">:</span> <span class="nam">signature</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t260" class="pln"><span class="n"><a href="#t260">260</a></span><span class="t">                         <span class="str">'expected_signature'</span><span class="op">:</span> <span class="nam">expected_signature</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t261" class="pln"><span class="n"><a href="#t261">261</a></span><span class="t">                         <span class="str">'requester_id'</span><span class="op">:</span> <span class="nam">requester_id</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t262" class="pln"><span class="n"><a href="#t262">262</a></span><span class="t">                         <span class="str">'requester_ip'</span><span class="op">:</span> <span class="nam">requester_ip</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t263" class="pln"><span class="n"><a href="#t263">263</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t264" class="run"><span class="n"><a href="#t264">264</a></span><span class="t">            <span class="nam">msg</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'Invalid proxy request signature.'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t265" class="run"><span class="n"><a href="#t265">265</a></span><span class="t">            <span class="key">raise</span> <span class="nam">webob</span><span class="op">.</span><span class="nam">exc</span><span class="op">.</span><span class="nam">HTTPForbidden</span><span class="op">(</span><span class="nam">explanation</span><span class="op">=</span><span class="nam">msg</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t266" class="pln"><span class="n"><a href="#t266">266</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t267" class="run"><span class="n"><a href="#t267">267</a></span><span class="t">    <span class="key">def</span> <span class="nam">_get_metadata</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">path_tokens</span><span class="op">,</span> <span class="nam">requester</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t268" class="run"><span class="n"><a href="#t268">268</a></span><span class="t">        <span class="nam">context</span> <span class="op">=</span> <span class="nam">ec2_context</span><span class="op">.</span><span class="nam">get_os_admin_context</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t269" class="pln"><span class="n"><a href="#t269">269</a></span><span class="t">        <span class="com"># NOTE(ft): substitute project_id for context to instance's one.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t270" class="pln"><span class="n"><a href="#t270">270</a></span><span class="t">        <span class="com"># It's needed for correct describe and auto update DB operations.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t271" class="pln"><span class="n"><a href="#t271">271</a></span><span class="t">        <span class="com"># It doesn't affect operations via OpenStack's clients because</span>&nbsp;</span><span class="r"></span></p>
    <p id="t272" class="pln"><span class="n"><a href="#t272">272</a></span><span class="t">        <span class="com"># these clients use auth_token field only</span>&nbsp;</span><span class="r"></span></p>
    <p id="t273" class="run"><span class="n"><a href="#t273">273</a></span><span class="t">        <span class="nam">context</span><span class="op">.</span><span class="nam">project_id</span> <span class="op">=</span> <span class="nam">requester</span><span class="op">[</span><span class="str">'project_id'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t274" class="run"><span class="n"><a href="#t274">274</a></span><span class="t">        <span class="key">return</span> <span class="nam">api</span><span class="op">.</span><span class="nam">get_metadata_item</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">path_tokens</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t275" class="pln"><span class="n"><a href="#t275">275</a></span><span class="t">                                     <span class="nam">requester</span><span class="op">[</span><span class="str">'os_instance_id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t276" class="pln"><span class="n"><a href="#t276">276</a></span><span class="t">                                     <span class="nam">requester</span><span class="op">[</span><span class="str">'private_ip'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t277" class="pln"><span class="n"><a href="#t277">277</a></span><span class="t">                                     <span class="nam">self</span><span class="op">.</span><span class="nam">cache_region</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t278" class="pln"><span class="n"><a href="#t278">278</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t279" class="run"><span class="n"><a href="#t279">279</a></span><span class="t">    <span class="key">def</span> <span class="nam">_add_response_data</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">response</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t280" class="par run show_par"><span class="n"><a href="#t280">280</a></span><span class="t">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">six</span><span class="op">.</span><span class="nam">text_type</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">280&#x202F;&#x219B;&#x202F;283</span><span class="annotate long">line 280 didn't jump to line 283, because the condition on line 280 was never false</span></span></p>
    <p id="t281" class="run"><span class="n"><a href="#t281">281</a></span><span class="t">            <span class="nam">response</span><span class="op">.</span><span class="nam">text</span> <span class="op">=</span> <span class="nam">data</span>&nbsp;</span><span class="r"></span></p>
    <p id="t282" class="pln"><span class="n"><a href="#t282">282</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t283" class="mis show_mis"><span class="n"><a href="#t283">283</a></span><span class="t">            <span class="nam">response</span><span class="op">.</span><span class="nam">body</span> <span class="op">=</span> <span class="nam">data</span>&nbsp;</span><span class="r"></span></p>
    <p id="t284" class="run"><span class="n"><a href="#t284">284</a></span><span class="t">        <span class="nam">response</span><span class="op">.</span><span class="nam">content_type</span> <span class="op">=</span> <span class="str">'text/plain'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t285" class="run"><span class="n"><a href="#t285">285</a></span><span class="t">        <span class="key">return</span> <span class="nam">response</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-03-19 14:53 +0300
        </p>
    </div>
</div>
</body>
</html>
