<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for ec2api/metadata/api.py: 94%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>ec2api/metadata/api.py</b> :
            <span class="pc_cov">94%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            131 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">123 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">8 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
            <button type="button" class="par run show_par shortkey_p button_toggle_par" title="Toggle lines partially run">2 partial</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># Copyright 2014</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="com"># The Cloudscaling Group, Inc.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="com"># Licensed under the Apache License, Version 2.0 (the "License");</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="com"># you may not use this file except in compliance with the License.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="com"># You may obtain a copy of the License at</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="com"># http://www.apache.org/licenses/LICENSE-2.0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="com"># Unless required by applicable law or agreed to in writing, software</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="com"># distributed under the License is distributed on an "AS IS" BASIS,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="com"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="com"># See the License for the specific language governing permissions and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="com"># limitations under the License.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="key">import</span> <span class="nam">base64</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="key">import</span> <span class="nam">itertools</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="key">from</span> <span class="nam">novaclient</span> <span class="key">import</span> <span class="nam">exceptions</span> <span class="key">as</span> <span class="nam">nova_exception</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="key">from</span> <span class="nam">oslo_cache</span> <span class="key">import</span> <span class="nam">core</span> <span class="key">as</span> <span class="nam">cache_core</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="key">from</span> <span class="nam">oslo_config</span> <span class="key">import</span> <span class="nam">cfg</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="key">from</span> <span class="nam">oslo_log</span> <span class="key">import</span> <span class="nam">log</span> <span class="key">as</span> <span class="nam">logging</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="key">import</span> <span class="nam">six</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">clients</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">ec2utils</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">instance</span> <span class="key">as</span> <span class="nam">instance_api</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span> <span class="key">import</span> <span class="nam">exception</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="nam">CONF</span> <span class="op">=</span> <span class="nam">cfg</span><span class="op">.</span><span class="nam">CONF</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="nam">LOG</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t"><span class="nam">VERSIONS</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">    <span class="str">'1.0'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="str">'2007-01-19'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">    <span class="str">'2007-03-01'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="str">'2007-08-29'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">    <span class="str">'2007-10-10'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">    <span class="str">'2007-12-15'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">    <span class="str">'2008-02-01'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="str">'2008-09-01'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">    <span class="str">'2009-04-04'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t"><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="run"><span class="n"><a href="#t45">45</a></span><span class="t"><span class="nam">VERSION_DATA</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">    <span class="str">'1.0'</span><span class="op">:</span> <span class="op">[</span><span class="str">'ami-id'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">            <span class="str">'ami-launch-index'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">            <span class="str">'ami-manifest-path'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">            <span class="str">'hostname'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">            <span class="str">'instance-id'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">            <span class="str">'local-ipv4'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">            <span class="str">'public-keys'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">            <span class="str">'reservation-id'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">            <span class="str">'security-groups'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">    <span class="str">'2007-01-19'</span><span class="op">:</span> <span class="op">[</span><span class="str">'local-hostname'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">                   <span class="str">'public-hostname'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">                   <span class="str">'public-ipv4'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">    <span class="str">'2007-03-01'</span><span class="op">:</span> <span class="op">[</span><span class="str">'product-codes'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">    <span class="str">'2007-08-29'</span><span class="op">:</span> <span class="op">[</span><span class="str">'instance-type'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">    <span class="str">'2007-10-10'</span><span class="op">:</span> <span class="op">[</span><span class="str">'ancestor-ami-ids'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">                   <span class="str">'ramdisk-id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">    <span class="str">'2007-12-15'</span><span class="op">:</span> <span class="op">[</span><span class="str">'block-device-mapping'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">    <span class="str">'2008-02-01'</span><span class="op">:</span> <span class="op">[</span><span class="str">'kernel-id'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">                   <span class="str">'placement'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">    <span class="str">'2008-09-01'</span><span class="op">:</span> <span class="op">[</span><span class="str">'instance-action'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">    <span class="str">'2009-04-04'</span><span class="op">:</span> <span class="op">[</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t"><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="run"><span class="n"><a href="#t70">70</a></span><span class="t"><span class="key">def</span> <span class="nam">get_version_list</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">    <span class="key">return</span> <span class="nam">_format_metadata_item</span><span class="op">(</span><span class="nam">VERSIONS</span> <span class="op">+</span> <span class="op">[</span><span class="str">"latest"</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t"><span class="key">def</span> <span class="nam">get_os_instance_and_project_id_by_provider_id</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">provider_id</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">                                                  <span class="nam">fixed_ip</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="run"><span class="n"><a href="#t76">76</a></span><span class="t">    <span class="nam">neutron</span> <span class="op">=</span> <span class="nam">clients</span><span class="op">.</span><span class="nam">neutron</span><span class="op">(</span><span class="nam">context</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="nam">os_subnets</span> <span class="op">=</span> <span class="nam">neutron</span><span class="op">.</span><span class="nam">list_subnets</span><span class="op">(</span><span class="nam">advanced_service_providers</span><span class="op">=</span><span class="op">[</span><span class="nam">provider_id</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">                                      <span class="nam">fields</span><span class="op">=</span><span class="op">[</span><span class="str">'network_id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="par run show_par"><span class="n"><a href="#t79">79</a></span><span class="t">    <span class="key">if</span> <span class="key">not</span> <span class="nam">os_subnets</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">79&#x202F;&#x219B;&#x202F;80</span><span class="annotate long">line 79 didn't jump to line 80, because the condition on line 79 was never true</span></span></p>
    <p id="t80" class="mis show_mis"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">EC2MetadataNotFound</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="run"><span class="n"><a href="#t81">81</a></span><span class="t">    <span class="nam">os_networks</span> <span class="op">=</span> <span class="op">[</span><span class="nam">subnet</span><span class="op">[</span><span class="str">'network_id'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">                   <span class="key">for</span> <span class="nam">subnet</span> <span class="key">in</span> <span class="nam">os_subnets</span><span class="op">[</span><span class="str">'subnets'</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="run"><span class="n"><a href="#t84">84</a></span><span class="t">        <span class="nam">os_port</span> <span class="op">=</span> <span class="nam">neutron</span><span class="op">.</span><span class="nam">list_ports</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">            <span class="nam">fixed_ips</span><span class="op">=</span><span class="str">'ip_address='</span> <span class="op">+</span> <span class="nam">fixed_ip</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">            <span class="nam">network_id</span><span class="op">=</span><span class="nam">os_networks</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t">            <span class="nam">fields</span><span class="op">=</span><span class="op">[</span><span class="str">'device_id'</span><span class="op">,</span> <span class="str">'tenant_id'</span><span class="op">]</span><span class="op">)</span><span class="op">[</span><span class="str">'ports'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">    <span class="key">except</span> <span class="nam">IndexError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">EC2MetadataNotFound</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">    <span class="nam">os_instance_id</span> <span class="op">=</span> <span class="nam">os_port</span><span class="op">[</span><span class="str">'device_id'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="run"><span class="n"><a href="#t91">91</a></span><span class="t">    <span class="nam">project_id</span> <span class="op">=</span> <span class="nam">os_port</span><span class="op">[</span><span class="str">'tenant_id'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">    <span class="key">return</span> <span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">project_id</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="pln"><span class="n"><a href="#t94">94</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t"><span class="key">def</span> <span class="nam">get_metadata_item</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">path_tokens</span><span class="op">,</span> <span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">remote_ip</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="pln"><span class="n"><a href="#t96">96</a></span><span class="t">                      <span class="nam">cache_region</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="run"><span class="n"><a href="#t97">97</a></span><span class="t">    <span class="nam">version</span> <span class="op">=</span> <span class="nam">path_tokens</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t">    <span class="key">if</span> <span class="nam">version</span> <span class="op">==</span> <span class="str">"latest"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="run"><span class="n"><a href="#t99">99</a></span><span class="t">        <span class="nam">version</span> <span class="op">=</span> <span class="nam">VERSIONS</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="run"><span class="n"><a href="#t100">100</a></span><span class="t">    <span class="key">elif</span> <span class="nam">version</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">VERSIONS</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="run"><span class="n"><a href="#t101">101</a></span><span class="t">        <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">EC2MetadataNotFound</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">    <span class="nam">cache_key</span> <span class="op">=</span> <span class="str">'ec2api-metadata-%s'</span> <span class="op">%</span> <span class="nam">os_instance_id</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="run"><span class="n"><a href="#t104">104</a></span><span class="t">    <span class="nam">cache</span> <span class="op">=</span> <span class="nam">cache_region</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="pln"><span class="n"><a href="#t105">105</a></span><span class="t">        <span class="nam">cache_key</span><span class="op">,</span> <span class="nam">expiration_time</span><span class="op">=</span><span class="nam">CONF</span><span class="op">.</span><span class="nam">metadata</span><span class="op">.</span><span class="nam">cache_expiration</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="run"><span class="n"><a href="#t106">106</a></span><span class="t">    <span class="key">if</span> <span class="nam">cache</span> <span class="key">and</span> <span class="nam">cache</span> <span class="op">!=</span> <span class="nam">cache_core</span><span class="op">.</span><span class="nam">NO_VALUE</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="run"><span class="n"><a href="#t107">107</a></span><span class="t">        <span class="nam">_check_instance_owner</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">cache</span><span class="op">[</span><span class="str">'owner_id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="run"><span class="n"><a href="#t108">108</a></span><span class="t">        <span class="nam">LOG</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">"Using cached metadata for instance %s"</span><span class="op">,</span> <span class="nam">os_instance_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="pln"><span class="n"><a href="#t109">109</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t">        <span class="nam">ec2_instance</span><span class="op">,</span> <span class="nam">ec2_reservation</span> <span class="op">=</span> <span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t">            <span class="nam">_get_ec2_instance_and_reservation</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">os_instance_id</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="run"><span class="n"><a href="#t113">113</a></span><span class="t">        <span class="nam">_check_instance_owner</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">os_instance_id</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t">                              <span class="nam">ec2_reservation</span><span class="op">[</span><span class="str">'ownerId'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="pln"><span class="n"><a href="#t115">115</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="run"><span class="n"><a href="#t116">116</a></span><span class="t">        <span class="nam">metadata</span> <span class="op">=</span> <span class="nam">_build_metadata</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">ec2_instance</span><span class="op">,</span> <span class="nam">ec2_reservation</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="pln"><span class="n"><a href="#t117">117</a></span><span class="t">                                   <span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">remote_ip</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="run"><span class="n"><a href="#t118">118</a></span><span class="t">        <span class="nam">cache</span> <span class="op">=</span> <span class="op">{</span><span class="str">'metadata'</span><span class="op">:</span> <span class="nam">metadata</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">                 <span class="str">'owner_id'</span><span class="op">:</span> <span class="nam">ec2_reservation</span><span class="op">[</span><span class="str">'ownerId'</span><span class="op">]</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="run"><span class="n"><a href="#t121">121</a></span><span class="t">        <span class="nam">cache_region</span><span class="op">.</span><span class="nam">set</span><span class="op">(</span><span class="nam">cache_key</span><span class="op">,</span> <span class="nam">cache</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="pln"><span class="n"><a href="#t122">122</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="run"><span class="n"><a href="#t123">123</a></span><span class="t">    <span class="nam">metadata</span> <span class="op">=</span> <span class="nam">cache</span><span class="op">[</span><span class="str">'metadata'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">    <span class="nam">metadata</span> <span class="op">=</span> <span class="nam">_cut_down_to_version</span><span class="op">(</span><span class="nam">metadata</span><span class="op">,</span> <span class="nam">version</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="run"><span class="n"><a href="#t125">125</a></span><span class="t">    <span class="nam">metadata_item</span> <span class="op">=</span> <span class="nam">_find_path_in_tree</span><span class="op">(</span><span class="nam">metadata</span><span class="op">,</span> <span class="nam">path_tokens</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="run"><span class="n"><a href="#t126">126</a></span><span class="t">    <span class="key">return</span> <span class="nam">_format_metadata_item</span><span class="op">(</span><span class="nam">metadata_item</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="pln"><span class="n"><a href="#t127">127</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="pln"><span class="n"><a href="#t128">128</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="run"><span class="n"><a href="#t129">129</a></span><span class="t"><span class="key">def</span> <span class="nam">_get_ec2_instance_and_reservation</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">os_instance_id</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="run"><span class="n"><a href="#t130">130</a></span><span class="t">    <span class="nam">instance_id</span> <span class="op">=</span> <span class="nam">ec2utils</span><span class="op">.</span><span class="nam">os_id_to_ec2_id</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="str">'i'</span><span class="op">,</span> <span class="nam">os_instance_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="run"><span class="n"><a href="#t131">131</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="run"><span class="n"><a href="#t132">132</a></span><span class="t">        <span class="nam">ec2_reservations</span> <span class="op">=</span> <span class="nam">instance_api</span><span class="op">.</span><span class="nam">describe_instances</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="pln"><span class="n"><a href="#t133">133</a></span><span class="t">                <span class="nam">context</span><span class="op">,</span> <span class="op">[</span><span class="nam">instance_id</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="mis show_mis"><span class="n"><a href="#t134">134</a></span><span class="t">    <span class="key">except</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">InvalidInstanceIDNotFound</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="mis show_mis"><span class="n"><a href="#t135">135</a></span><span class="t">        <span class="nam">ec2_reservations</span> <span class="op">=</span> <span class="nam">instance_api</span><span class="op">.</span><span class="nam">describe_instances</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="pln"><span class="n"><a href="#t136">136</a></span><span class="t">                <span class="nam">context</span><span class="op">,</span> <span class="nam">filter</span><span class="op">=</span><span class="op">[</span><span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'instance-id'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="pln"><span class="n"><a href="#t137">137</a></span><span class="t">                                  <span class="str">'value'</span><span class="op">:</span> <span class="op">[</span><span class="nam">instance_id</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="run"><span class="n"><a href="#t138">138</a></span><span class="t">    <span class="key">if</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">ec2_reservations</span><span class="op">[</span><span class="str">'reservationSet'</span><span class="op">]</span><span class="op">)</span> <span class="op">!=</span> <span class="num">1</span> <span class="key">or</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="pln"><span class="n"><a href="#t139">139</a></span><span class="t">            <span class="nam">len</span><span class="op">(</span><span class="nam">ec2_reservations</span><span class="op">[</span><span class="str">'reservationSet'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">'instancesSet'</span><span class="op">]</span><span class="op">)</span> <span class="op">!=</span> <span class="num">1</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="run"><span class="n"><a href="#t140">140</a></span><span class="t">        <span class="nam">LOG</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">'Failed to get metadata for instance id: %s'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="pln"><span class="n"><a href="#t141">141</a></span><span class="t">                  <span class="nam">os_instance_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="run"><span class="n"><a href="#t142">142</a></span><span class="t">        <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">EC2MetadataNotFound</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="pln"><span class="n"><a href="#t143">143</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="run"><span class="n"><a href="#t144">144</a></span><span class="t">    <span class="nam">ec2_reservation</span> <span class="op">=</span> <span class="nam">ec2_reservations</span><span class="op">[</span><span class="str">'reservationSet'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="run"><span class="n"><a href="#t145">145</a></span><span class="t">    <span class="nam">ec2_instance</span> <span class="op">=</span> <span class="nam">ec2_reservation</span><span class="op">[</span><span class="str">'instancesSet'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="pln"><span class="n"><a href="#t146">146</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t">    <span class="key">return</span> <span class="nam">ec2_instance</span><span class="op">,</span> <span class="nam">ec2_reservation</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="pln"><span class="n"><a href="#t148">148</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="pln"><span class="n"><a href="#t149">149</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="run"><span class="n"><a href="#t150">150</a></span><span class="t"><span class="key">def</span> <span class="nam">_check_instance_owner</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">owner_id</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="pln"><span class="n"><a href="#t151">151</a></span><span class="t">    <span class="com"># NOTE(ft): check for case of Neutron metadata proxy.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="pln"><span class="n"><a href="#t152">152</a></span><span class="t">    <span class="com"># It sends project_id as X-Tenant-ID HTTP header.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="pln"><span class="n"><a href="#t153">153</a></span><span class="t">    <span class="com"># We make sure it's correct</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="run"><span class="n"><a href="#t154">154</a></span><span class="t">    <span class="key">if</span> <span class="nam">context</span><span class="op">.</span><span class="nam">project_id</span> <span class="op">!=</span> <span class="nam">owner_id</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="run"><span class="n"><a href="#t155">155</a></span><span class="t">        <span class="nam">LOG</span><span class="op">.</span><span class="nam">warning</span><span class="op">(</span><span class="str">'Tenant_id %(tenant_id)s does not match tenant_id '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="pln"><span class="n"><a href="#t156">156</a></span><span class="t">                    <span class="str">'of instance %(instance_id)s.'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="pln"><span class="n"><a href="#t157">157</a></span><span class="t">                    <span class="op">{</span><span class="str">'tenant_id'</span><span class="op">:</span> <span class="nam">context</span><span class="op">.</span><span class="nam">project_id</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="pln"><span class="n"><a href="#t158">158</a></span><span class="t">                     <span class="str">'instance_id'</span><span class="op">:</span> <span class="nam">os_instance_id</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="run"><span class="n"><a href="#t159">159</a></span><span class="t">        <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">EC2MetadataNotFound</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="pln"><span class="n"><a href="#t160">160</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="run"><span class="n"><a href="#t162">162</a></span><span class="t"><span class="key">def</span> <span class="nam">_build_metadata</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">ec2_instance</span><span class="op">,</span> <span class="nam">ec2_reservation</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="pln"><span class="n"><a href="#t163">163</a></span><span class="t">                    <span class="nam">os_instance_id</span><span class="op">,</span> <span class="nam">remote_ip</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="run"><span class="n"><a href="#t164">164</a></span><span class="t">    <span class="nam">metadata</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="pln"><span class="n"><a href="#t165">165</a></span><span class="t">        <span class="str">'ami-id'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'imageId'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="pln"><span class="n"><a href="#t166">166</a></span><span class="t">        <span class="str">'ami-launch-index'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'amiLaunchIndex'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="pln"><span class="n"><a href="#t167">167</a></span><span class="t">        <span class="com"># NOTE (ft): the fake value as it is in Nova EC2 metadata</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="pln"><span class="n"><a href="#t168">168</a></span><span class="t">        <span class="str">'ami-manifest-path'</span><span class="op">:</span> <span class="str">'FIXME'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="pln"><span class="n"><a href="#t169">169</a></span><span class="t">        <span class="com"># NOTE (ft): empty value as it is in Nova EC2 metadata</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="pln"><span class="n"><a href="#t170">170</a></span><span class="t">        <span class="str">'ancestor-ami-ids'</span><span class="op">:</span> <span class="op">[</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="pln"><span class="n"><a href="#t171">171</a></span><span class="t">        <span class="str">'block-device-mapping'</span><span class="op">:</span> <span class="nam">_build_block_device_mappings</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="pln"><span class="n"><a href="#t172">172</a></span><span class="t">                                                             <span class="nam">ec2_instance</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="pln"><span class="n"><a href="#t173">173</a></span><span class="t">                                                             <span class="nam">os_instance_id</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="pln"><span class="n"><a href="#t174">174</a></span><span class="t">        <span class="com"># NOTE(ft): Nova EC2 metadata returns instance's hostname with</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="pln"><span class="n"><a href="#t175">175</a></span><span class="t">        <span class="com"># dhcp_domain suffix if it's set in config.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="pln"><span class="n"><a href="#t176">176</a></span><span class="t">        <span class="com"># But i don't see any reason to return a hostname differs from EC2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="pln"><span class="n"><a href="#t177">177</a></span><span class="t">        <span class="com"># describe output one. If we need to consider dhcp_domain suffix</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="pln"><span class="n"><a href="#t178">178</a></span><span class="t">        <span class="com"># then we should do it in the describe operation</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="pln"><span class="n"><a href="#t179">179</a></span><span class="t">        <span class="str">'hostname'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'privateDnsName'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="pln"><span class="n"><a href="#t180">180</a></span><span class="t">        <span class="com"># NOTE (ft): the fake value as it is in Nova EC2 metadata</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t">        <span class="str">'instance-action'</span><span class="op">:</span> <span class="str">'none'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="pln"><span class="n"><a href="#t182">182</a></span><span class="t">        <span class="str">'instance-id'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'instanceId'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="pln"><span class="n"><a href="#t183">183</a></span><span class="t">        <span class="str">'instance-type'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'instanceType'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="pln"><span class="n"><a href="#t184">184</a></span><span class="t">        <span class="str">'local-hostname'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'privateDnsName'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="pln"><span class="n"><a href="#t185">185</a></span><span class="t">        <span class="str">'local-ipv4'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'privateIpAddress'</span><span class="op">]</span> <span class="key">or</span> <span class="nam">remote_ip</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="pln"><span class="n"><a href="#t186">186</a></span><span class="t">        <span class="str">'placement'</span><span class="op">:</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t">            <span class="str">'availability-zone'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'placement'</span><span class="op">]</span><span class="op">[</span><span class="str">'availabilityZone'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="pln"><span class="n"><a href="#t188">188</a></span><span class="t">        <span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="pln"><span class="n"><a href="#t189">189</a></span><span class="t">        <span class="com"># NOTE (ft): empty value as it is in Nova EC2 metadata</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="pln"><span class="n"><a href="#t190">190</a></span><span class="t">        <span class="str">'product-codes'</span><span class="op">:</span> <span class="op">[</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="pln"><span class="n"><a href="#t191">191</a></span><span class="t">        <span class="str">'public-hostname'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'dnsName'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="pln"><span class="n"><a href="#t192">192</a></span><span class="t">        <span class="str">'public-ipv4'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'ipAddress'</span><span class="op">,</span> <span class="str">''</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="pln"><span class="n"><a href="#t193">193</a></span><span class="t">        <span class="str">'reservation-id'</span><span class="op">:</span> <span class="nam">ec2_reservation</span><span class="op">[</span><span class="str">'reservationId'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="pln"><span class="n"><a href="#t194">194</a></span><span class="t">        <span class="str">'security-groups'</span><span class="op">:</span> <span class="op">[</span><span class="nam">sg</span><span class="op">[</span><span class="str">'groupName'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="pln"><span class="n"><a href="#t195">195</a></span><span class="t">                            <span class="key">for</span> <span class="nam">sg</span> <span class="key">in</span> <span class="nam">ec2_reservation</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'groupSet'</span><span class="op">,</span> <span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="pln"><span class="n"><a href="#t196">196</a></span><span class="t">    <span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="run"><span class="n"><a href="#t197">197</a></span><span class="t">    <span class="key">if</span> <span class="str">'kernelId'</span> <span class="key">in</span> <span class="nam">ec2_instance</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="run"><span class="n"><a href="#t198">198</a></span><span class="t">        <span class="nam">metadata</span><span class="op">[</span><span class="str">'kernel-id'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'kernelId'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="run"><span class="n"><a href="#t199">199</a></span><span class="t">    <span class="key">if</span> <span class="str">'ramdiskId'</span> <span class="key">in</span> <span class="nam">ec2_instance</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="run"><span class="n"><a href="#t200">200</a></span><span class="t">        <span class="nam">metadata</span><span class="op">[</span><span class="str">'ramdisk-id'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'ramdiskId'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="pln"><span class="n"><a href="#t201">201</a></span><span class="t">    <span class="com"># public keys are strangely rendered in ec2 metadata service</span>&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="pln"><span class="n"><a href="#t202">202</a></span><span class="t">    <span class="com">#  meta-data/public-keys/ returns '0=keyname' (with no trailing /)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="pln"><span class="n"><a href="#t203">203</a></span><span class="t">    <span class="com"># and only if there is a public key given.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="pln"><span class="n"><a href="#t204">204</a></span><span class="t">    <span class="com"># '0=keyname' means there is a normally rendered dict at</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="pln"><span class="n"><a href="#t205">205</a></span><span class="t">    <span class="com">#  meta-data/public-keys/0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="pln"><span class="n"><a href="#t206">206</a></span><span class="t">    <span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="pln"><span class="n"><a href="#t207">207</a></span><span class="t">    <span class="com"># meta-data/public-keys/ : '0=%s' % keyname</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="pln"><span class="n"><a href="#t208">208</a></span><span class="t">    <span class="com"># meta-data/public-keys/0/ : 'openssh-key'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="pln"><span class="n"><a href="#t209">209</a></span><span class="t">    <span class="com"># meta-data/public-keys/0/openssh-key : '%s' % publickey</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="run"><span class="n"><a href="#t210">210</a></span><span class="t">    <span class="key">if</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'keyName'</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="run"><span class="n"><a href="#t211">211</a></span><span class="t">        <span class="nam">metadata</span><span class="op">[</span><span class="str">'public-keys'</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="pln"><span class="n"><a href="#t212">212</a></span><span class="t">            <span class="str">'0'</span><span class="op">:</span> <span class="op">{</span><span class="str">'_name'</span><span class="op">:</span> <span class="str">"0="</span> <span class="op">+</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'keyName'</span><span class="op">]</span><span class="op">}</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t213" class="run"><span class="n"><a href="#t213">213</a></span><span class="t">        <span class="nam">nova</span> <span class="op">=</span> <span class="nam">clients</span><span class="op">.</span><span class="nam">nova</span><span class="op">(</span><span class="nam">context</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="run"><span class="n"><a href="#t214">214</a></span><span class="t">        <span class="nam">os_instance</span> <span class="op">=</span> <span class="nam">nova</span><span class="op">.</span><span class="nam">servers</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">os_instance_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="run"><span class="n"><a href="#t215">215</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="run"><span class="n"><a href="#t216">216</a></span><span class="t">            <span class="nam">keypair</span> <span class="op">=</span> <span class="nam">nova</span><span class="op">.</span><span class="nam">keypairs</span><span class="op">.</span><span class="nam">_get</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t217" class="pln"><span class="n"><a href="#t217">217</a></span><span class="t">                <span class="str">'/%s/%s?user_id=%s'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">nova</span><span class="op">.</span><span class="nam">keypairs</span><span class="op">.</span><span class="nam">keypair_prefix</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="pln"><span class="n"><a href="#t218">218</a></span><span class="t">                                       <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'keyName'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t219" class="pln"><span class="n"><a href="#t219">219</a></span><span class="t">                                       <span class="nam">os_instance</span><span class="op">.</span><span class="nam">user_id</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="pln"><span class="n"><a href="#t220">220</a></span><span class="t">                <span class="str">'keypair'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="run"><span class="n"><a href="#t221">221</a></span><span class="t">        <span class="key">except</span> <span class="nam">nova_exception</span><span class="op">.</span><span class="nam">NotFound</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="run"><span class="n"><a href="#t222">222</a></span><span class="t">            <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="pln"><span class="n"><a href="#t223">223</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="run"><span class="n"><a href="#t224">224</a></span><span class="t">            <span class="nam">metadata</span><span class="op">[</span><span class="str">'public-keys'</span><span class="op">]</span><span class="op">[</span><span class="str">'0'</span><span class="op">]</span><span class="op">[</span><span class="str">'openssh-key'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">keypair</span><span class="op">.</span><span class="nam">public_key</span>&nbsp;</span><span class="r"></span></p>
    <p id="t225" class="pln"><span class="n"><a href="#t225">225</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="run"><span class="n"><a href="#t226">226</a></span><span class="t">    <span class="nam">full_metadata</span> <span class="op">=</span> <span class="op">{</span><span class="str">'meta-data'</span><span class="op">:</span> <span class="nam">metadata</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="pln"><span class="n"><a href="#t227">227</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="run"><span class="n"><a href="#t228">228</a></span><span class="t">    <span class="nam">userdata</span> <span class="op">=</span> <span class="nam">instance_api</span><span class="op">.</span><span class="nam">describe_instance_attribute</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="pln"><span class="n"><a href="#t229">229</a></span><span class="t">                    <span class="nam">context</span><span class="op">,</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'instanceId'</span><span class="op">]</span><span class="op">,</span> <span class="str">'userData'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t230" class="run"><span class="n"><a href="#t230">230</a></span><span class="t">    <span class="key">if</span> <span class="str">'userData'</span> <span class="key">in</span> <span class="nam">userdata</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="run"><span class="n"><a href="#t231">231</a></span><span class="t">        <span class="nam">userdata</span> <span class="op">=</span> <span class="nam">userdata</span><span class="op">[</span><span class="str">'userData'</span><span class="op">]</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="run"><span class="n"><a href="#t232">232</a></span><span class="t">        <span class="nam">userdata</span> <span class="op">=</span> <span class="nam">base64</span><span class="op">.</span><span class="nam">b64decode</span><span class="op">(</span><span class="nam">userdata</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="run"><span class="n"><a href="#t233">233</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="run"><span class="n"><a href="#t234">234</a></span><span class="t">            <span class="nam">userdata</span> <span class="op">=</span> <span class="nam">userdata</span><span class="op">.</span><span class="nam">decode</span><span class="op">(</span><span class="str">"utf-8"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="mis show_mis"><span class="n"><a href="#t235">235</a></span><span class="t">        <span class="key">except</span> <span class="nam">UnicodeDecodeError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="mis show_mis"><span class="n"><a href="#t236">236</a></span><span class="t">            <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="run"><span class="n"><a href="#t237">237</a></span><span class="t">        <span class="nam">full_metadata</span><span class="op">[</span><span class="str">'user-data'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">userdata</span>&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="pln"><span class="n"><a href="#t238">238</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="run"><span class="n"><a href="#t239">239</a></span><span class="t">    <span class="key">return</span> <span class="nam">full_metadata</span>&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="pln"><span class="n"><a href="#t240">240</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="pln"><span class="n"><a href="#t241">241</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="run"><span class="n"><a href="#t242">242</a></span><span class="t"><span class="key">def</span> <span class="nam">_build_block_device_mappings</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">ec2_instance</span><span class="op">,</span> <span class="nam">os_instance_id</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="run"><span class="n"><a href="#t243">243</a></span><span class="t">    <span class="nam">mappings</span> <span class="op">=</span> <span class="op">{</span><span class="str">'root'</span><span class="op">:</span> <span class="nam">ec2_instance</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'rootDeviceName'</span><span class="op">,</span> <span class="str">''</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t244" class="pln"><span class="n"><a href="#t244">244</a></span><span class="t">                <span class="str">'ami'</span><span class="op">:</span> <span class="nam">ec2utils</span><span class="op">.</span><span class="nam">block_device_strip_dev</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t245" class="pln"><span class="n"><a href="#t245">245</a></span><span class="t">                            <span class="nam">ec2_instance</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'rootDeviceName'</span><span class="op">,</span> <span class="str">''</span><span class="op">)</span><span class="op">)</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t246" class="run"><span class="n"><a href="#t246">246</a></span><span class="t">    <span class="key">if</span> <span class="str">'blockDeviceMapping'</span> <span class="key">in</span> <span class="nam">ec2_instance</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t247" class="pln"><span class="n"><a href="#t247">247</a></span><span class="t">        <span class="com"># NOTE(yamahata): I'm not sure how ebs device should be numbered.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t248" class="pln"><span class="n"><a href="#t248">248</a></span><span class="t">        <span class="com">#                 Right now sort by device name for deterministic</span>&nbsp;</span><span class="r"></span></p>
    <p id="t249" class="pln"><span class="n"><a href="#t249">249</a></span><span class="t">        <span class="com">#                 result.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t250" class="run"><span class="n"><a href="#t250">250</a></span><span class="t">        <span class="nam">ebs_devices</span> <span class="op">=</span> <span class="op">[</span><span class="nam">ebs</span><span class="op">[</span><span class="str">'deviceName'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t251" class="pln"><span class="n"><a href="#t251">251</a></span><span class="t">                       <span class="key">for</span> <span class="nam">ebs</span> <span class="key">in</span> <span class="nam">ec2_instance</span><span class="op">[</span><span class="str">'blockDeviceMapping'</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t252" class="run"><span class="n"><a href="#t252">252</a></span><span class="t">        <span class="nam">ebs_devices</span><span class="op">.</span><span class="nam">sort</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t253" class="run"><span class="n"><a href="#t253">253</a></span><span class="t">        <span class="nam">ebs_devices</span> <span class="op">=</span> <span class="op">{</span><span class="str">'ebs%d'</span> <span class="op">%</span> <span class="nam">num</span><span class="op">:</span> <span class="nam">ebs</span>&nbsp;</span><span class="r"></span></p>
    <p id="t254" class="pln"><span class="n"><a href="#t254">254</a></span><span class="t">                       <span class="key">for</span> <span class="nam">num</span><span class="op">,</span> <span class="nam">ebs</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">ebs_devices</span><span class="op">)</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t255" class="run"><span class="n"><a href="#t255">255</a></span><span class="t">        <span class="nam">mappings</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">ebs_devices</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t256" class="pln"><span class="n"><a href="#t256">256</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t257" class="pln"><span class="n"><a href="#t257">257</a></span><span class="t">    <span class="com"># TODO(ft): extend Nova API to get ephemerals and swap</span>&nbsp;</span><span class="r"></span></p>
    <p id="t258" class="run"><span class="n"><a href="#t258">258</a></span><span class="t">    <span class="key">return</span> <span class="nam">mappings</span>&nbsp;</span><span class="r"></span></p>
    <p id="t259" class="pln"><span class="n"><a href="#t259">259</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t260" class="pln"><span class="n"><a href="#t260">260</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t261" class="run"><span class="n"><a href="#t261">261</a></span><span class="t"><span class="key">def</span> <span class="nam">_cut_down_to_version</span><span class="op">(</span><span class="nam">metadata</span><span class="op">,</span> <span class="nam">version</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t262" class="run"><span class="n"><a href="#t262">262</a></span><span class="t">    <span class="nam">version_number</span> <span class="op">=</span> <span class="nam">VERSIONS</span><span class="op">.</span><span class="nam">index</span><span class="op">(</span><span class="nam">version</span><span class="op">)</span> <span class="op">+</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t263" class="run"><span class="n"><a href="#t263">263</a></span><span class="t">    <span class="key">if</span> <span class="nam">version_number</span> <span class="op">==</span> <span class="nam">len</span><span class="op">(</span><span class="nam">VERSIONS</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t264" class="run"><span class="n"><a href="#t264">264</a></span><span class="t">        <span class="key">return</span> <span class="nam">metadata</span>&nbsp;</span><span class="r"></span></p>
    <p id="t265" class="run"><span class="n"><a href="#t265">265</a></span><span class="t">    <span class="key">return</span> <span class="op">{</span><span class="nam">attr</span><span class="op">:</span> <span class="nam">metadata</span><span class="op">[</span><span class="nam">attr</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t266" class="pln"><span class="n"><a href="#t266">266</a></span><span class="t">            <span class="key">for</span> <span class="nam">attr</span> <span class="key">in</span> <span class="nam">itertools</span><span class="op">.</span><span class="nam">chain</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t267" class="pln"><span class="n"><a href="#t267">267</a></span><span class="t">                <span class="op">*</span><span class="op">(</span><span class="nam">VERSION_DATA</span><span class="op">[</span><span class="nam">ver</span><span class="op">]</span> <span class="key">for</span> <span class="nam">ver</span> <span class="key">in</span> <span class="nam">VERSIONS</span><span class="op">[</span><span class="op">:</span><span class="nam">version_number</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t268" class="pln"><span class="n"><a href="#t268">268</a></span><span class="t">            <span class="key">if</span> <span class="nam">attr</span> <span class="key">in</span> <span class="nam">metadata</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t269" class="pln"><span class="n"><a href="#t269">269</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t270" class="pln"><span class="n"><a href="#t270">270</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t271" class="run"><span class="n"><a href="#t271">271</a></span><span class="t"><span class="key">def</span> <span class="nam">_format_metadata_item</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t272" class="run"><span class="n"><a href="#t272">272</a></span><span class="t">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">dict</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t273" class="run"><span class="n"><a href="#t273">273</a></span><span class="t">        <span class="nam">output</span> <span class="op">=</span> <span class="str">''</span>&nbsp;</span><span class="r"></span></p>
    <p id="t274" class="run"><span class="n"><a href="#t274">274</a></span><span class="t">        <span class="key">for</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">sorted</span><span class="op">(</span><span class="nam">data</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t275" class="run"><span class="n"><a href="#t275">275</a></span><span class="t">            <span class="key">if</span> <span class="nam">key</span> <span class="op">==</span> <span class="str">'_name'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t276" class="run"><span class="n"><a href="#t276">276</a></span><span class="t">                <span class="key">continue</span>&nbsp;</span><span class="r"></span></p>
    <p id="t277" class="run"><span class="n"><a href="#t277">277</a></span><span class="t">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="op">,</span> <span class="nam">dict</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t278" class="run"><span class="n"><a href="#t278">278</a></span><span class="t">                <span class="key">if</span> <span class="str">'_name'</span> <span class="key">in</span> <span class="nam">data</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t279" class="run"><span class="n"><a href="#t279">279</a></span><span class="t">                    <span class="nam">output</span> <span class="op">+=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="op">[</span><span class="str">'_name'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t280" class="pln"><span class="n"><a href="#t280">280</a></span><span class="t">                <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t281" class="run"><span class="n"><a href="#t281">281</a></span><span class="t">                    <span class="nam">output</span> <span class="op">+=</span> <span class="nam">key</span> <span class="op">+</span> <span class="str">'/'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t282" class="pln"><span class="n"><a href="#t282">282</a></span><span class="t">            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t283" class="run"><span class="n"><a href="#t283">283</a></span><span class="t">                <span class="nam">output</span> <span class="op">+=</span> <span class="nam">key</span>&nbsp;</span><span class="r"></span></p>
    <p id="t284" class="pln"><span class="n"><a href="#t284">284</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t285" class="run"><span class="n"><a href="#t285">285</a></span><span class="t">            <span class="nam">output</span> <span class="op">+=</span> <span class="str">'\n'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t286" class="run"><span class="n"><a href="#t286">286</a></span><span class="t">        <span class="key">return</span> <span class="nam">output</span><span class="op">[</span><span class="op">:</span><span class="op">-</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t287" class="run"><span class="n"><a href="#t287">287</a></span><span class="t">    <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t288" class="run"><span class="n"><a href="#t288">288</a></span><span class="t">        <span class="key">return</span> <span class="str">'\n'</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t289" class="pln"><span class="n"><a href="#t289">289</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t290" class="run"><span class="n"><a href="#t290">290</a></span><span class="t">        <span class="key">return</span> <span class="nam">six</span><span class="op">.</span><span class="nam">text_type</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t291" class="pln"><span class="n"><a href="#t291">291</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t292" class="pln"><span class="n"><a href="#t292">292</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t293" class="run"><span class="n"><a href="#t293">293</a></span><span class="t"><span class="key">def</span> <span class="nam">_find_path_in_tree</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">path_tokens</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t294" class="pln"><span class="n"><a href="#t294">294</a></span><span class="t">    <span class="com"># given a dict/list tree, and a path in that tree, return data found there.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t295" class="run"><span class="n"><a href="#t295">295</a></span><span class="t">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">len</span><span class="op">(</span><span class="nam">path_tokens</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t296" class="par run show_par"><span class="n"><a href="#t296">296</a></span><span class="t">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">dict</span><span class="op">)</span> <span class="key">or</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">296&#x202F;&#x219B;&#x202F;302</span><span class="annotate long">line 296 didn't jump to line 302, because the condition on line 296 was never false</span></span></p>
    <p id="t297" class="run"><span class="n"><a href="#t297">297</a></span><span class="t">            <span class="key">if</span> <span class="nam">path_tokens</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t298" class="run"><span class="n"><a href="#t298">298</a></span><span class="t">                <span class="nam">data</span> <span class="op">=</span> <span class="nam">data</span><span class="op">[</span><span class="nam">path_tokens</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t299" class="pln"><span class="n"><a href="#t299">299</a></span><span class="t">            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t300" class="run"><span class="n"><a href="#t300">300</a></span><span class="t">                <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">EC2MetadataNotFound</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t301" class="pln"><span class="n"><a href="#t301">301</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t302" class="mis show_mis"><span class="n"><a href="#t302">302</a></span><span class="t">            <span class="key">if</span> <span class="nam">i</span> <span class="op">!=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">path_tokens</span><span class="op">)</span> <span class="op">-</span> <span class="num">1</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t303" class="mis show_mis"><span class="n"><a href="#t303">303</a></span><span class="t">                <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">EC2MetadataNotFound</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t304" class="mis show_mis"><span class="n"><a href="#t304">304</a></span><span class="t">            <span class="nam">data</span> <span class="op">=</span> <span class="nam">data</span><span class="op">[</span><span class="nam">path_tokens</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t305" class="run"><span class="n"><a href="#t305">305</a></span><span class="t">    <span class="key">return</span> <span class="nam">data</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-03-19 14:53 +0300
        </p>
    </div>
</div>
</body>
</html>
