<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for ec2api/api/tag.py: 87%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>ec2api/api/tag.py</b> :
            <span class="pc_cov">87%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            51 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">46 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">5 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
            <button type="button" class="par run show_par shortkey_p button_toggle_par" title="Toggle lines partially run">5 partial</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># Copyright 2014</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="com"># The Cloudscaling Group, Inc.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="com"># Licensed under the Apache License, Version 2.0 (the "License");</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="com"># you may not use this file except in compliance with the License.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="com"># You may obtain a copy of the License at</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="com"># http://www.apache.org/licenses/LICENSE-2.0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="com"># Unless required by applicable law or agreed to in writing, software</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="com"># distributed under the License is distributed on an "AS IS" BASIS,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="com"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="com"># See the License for the specific language governing permissions and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="com"># limitations under the License.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">common</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">ec2utils</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">db</span> <span class="key">import</span> <span class="nam">api</span> <span class="key">as</span> <span class="nam">db_api</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span> <span class="key">import</span> <span class="nam">exception</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">i18n</span> <span class="key">import</span> <span class="nam">_</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="str">"""Tag related API implementation</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="nam">Validator</span> <span class="op">=</span> <span class="nam">common</span><span class="op">.</span><span class="nam">Validator</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t"><span class="nam">RESOURCE_TYPES</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">    <span class="str">'dopt'</span><span class="op">:</span> <span class="str">'dhcp-options'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">    <span class="str">'ami'</span><span class="op">:</span> <span class="str">'image'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="str">'aki'</span><span class="op">:</span> <span class="str">'image'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="str">'ari'</span><span class="op">:</span> <span class="str">'image'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">    <span class="str">'cgw'</span><span class="op">:</span> <span class="str">'customer-gateway'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="str">'i'</span><span class="op">:</span> <span class="str">'instance'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">    <span class="str">'igw'</span><span class="op">:</span> <span class="str">'internet-gateway'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="str">'eni'</span><span class="op">:</span> <span class="str">'network-interface'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">    <span class="str">'rtb'</span><span class="op">:</span> <span class="str">'route-table'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">    <span class="str">'snap'</span><span class="op">:</span> <span class="str">'snapshot'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">    <span class="str">'subnet'</span><span class="op">:</span> <span class="str">'subnet'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="str">'sg'</span><span class="op">:</span> <span class="str">'security-group'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">    <span class="str">'vgw'</span><span class="op">:</span> <span class="str">'vpn-gateway'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">    <span class="str">'vol'</span><span class="op">:</span> <span class="str">'volume'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">    <span class="str">'vpc'</span><span class="op">:</span> <span class="str">'vpc'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">    <span class="str">'vpn'</span><span class="op">:</span> <span class="str">'vpn-connection'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t"><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t"><span class="key">def</span> <span class="nam">create_tags</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">resource_id</span><span class="op">,</span> <span class="nam">tag</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">    <span class="nam">reason</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">    <span class="key">for</span> <span class="nam">tag_pair</span> <span class="key">in</span> <span class="nam">tag</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="par run show_par"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="key">if</span> <span class="key">not</span> <span class="nam">tag_pair</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'key'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">52&#x202F;&#x219B;&#x202F;53</span><span class="annotate long">line 52 didn't jump to line 53, because the condition on line 52 was never true</span></span></p>
    <p id="t53" class="mis show_mis"><span class="n"><a href="#t53">53</a></span><span class="t">            <span class="nam">reason</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'Not empty key must be present'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="par run show_par"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="key">elif</span> <span class="nam">len</span><span class="op">(</span><span class="nam">tag_pair</span><span class="op">[</span><span class="str">'key'</span><span class="op">]</span><span class="op">)</span> <span class="op">></span> <span class="num">127</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">54&#x202F;&#x219B;&#x202F;55</span><span class="annotate long">line 54 didn't jump to line 55, because the condition on line 54 was never true</span></span></p>
    <p id="t55" class="mis show_mis"><span class="n"><a href="#t55">55</a></span><span class="t">            <span class="nam">reason</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'Tag key exceeds the maximum length of 127 characters'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="par run show_par"><span class="n"><a href="#t56">56</a></span><span class="t">        <span class="key">elif</span> <span class="nam">tag_pair</span><span class="op">[</span><span class="str">'key'</span><span class="op">]</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'aws:'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">56&#x202F;&#x219B;&#x202F;57</span><span class="annotate long">line 56 didn't jump to line 57, because the condition on line 56 was never true</span></span></p>
    <p id="t57" class="mis show_mis"><span class="n"><a href="#t57">57</a></span><span class="t">            <span class="nam">reason</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">"Tag keys starting with 'aws:' are reserved for "</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">                       <span class="str">"internal use"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="par run show_par"><span class="n"><a href="#t59">59</a></span><span class="t">        <span class="key">elif</span> <span class="str">'value'</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">tag_pair</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">59&#x202F;&#x219B;&#x202F;60</span><span class="annotate long">line 59 didn't jump to line 60, because the condition on line 59 was never true</span></span></p>
    <p id="t60" class="mis show_mis"><span class="n"><a href="#t60">60</a></span><span class="t">            <span class="nam">reason</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'Value must be present'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">        <span class="key">elif</span> <span class="nam">len</span><span class="op">(</span><span class="nam">tag_pair</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="op">)</span> <span class="op">></span> <span class="num">255</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t">            <span class="nam">reason</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">'Tag value exceeds the maximum length of 255 '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">                       <span class="str">'characters'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t">        <span class="key">if</span> <span class="nam">reason</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="run"><span class="n"><a href="#t65">65</a></span><span class="t">            <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">InvalidParameterValue</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">                    <span class="nam">parameter</span><span class="op">=</span><span class="str">'Tag'</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">tag_pair</span><span class="op">)</span><span class="op">,</span> <span class="nam">reason</span><span class="op">=</span><span class="nam">reason</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="run"><span class="n"><a href="#t68">68</a></span><span class="t">    <span class="key">for</span> <span class="nam">item_id</span> <span class="key">in</span> <span class="nam">resource_id</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="nam">kind</span> <span class="op">=</span> <span class="nam">ec2utils</span><span class="op">.</span><span class="nam">get_ec2_id_kind</span><span class="op">(</span><span class="nam">item_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="run"><span class="n"><a href="#t70">70</a></span><span class="t">        <span class="key">if</span> <span class="nam">kind</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">RESOURCE_TYPES</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">            <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">InvalidID</span><span class="op">(</span><span class="nam">id</span><span class="op">=</span><span class="nam">item_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="com"># NOTE(ft): check items exist (excluding images because AWS allows to</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">        <span class="com"># create a tag with any image id)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="key">if</span> <span class="nam">kind</span> <span class="key">not</span> <span class="key">in</span> <span class="op">(</span><span class="str">'ami'</span><span class="op">,</span> <span class="str">'ari'</span><span class="op">,</span> <span class="str">'aki'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="run"><span class="n"><a href="#t75">75</a></span><span class="t">            <span class="nam">ec2utils</span><span class="op">.</span><span class="nam">get_db_item</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">item_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="nam">tags</span> <span class="op">=</span> <span class="op">[</span><span class="nam">dict</span><span class="op">(</span><span class="nam">item_id</span><span class="op">=</span><span class="nam">item_id</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">                 <span class="nam">key</span><span class="op">=</span><span class="nam">tag_pair</span><span class="op">[</span><span class="str">'key'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">                 <span class="nam">value</span><span class="op">=</span><span class="nam">tag_pair</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="pln"><span class="n"><a href="#t80">80</a></span><span class="t">            <span class="key">for</span> <span class="nam">item_id</span> <span class="key">in</span> <span class="nam">resource_id</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">            <span class="key">for</span> <span class="nam">tag_pair</span> <span class="key">in</span> <span class="nam">tag</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="nam">db_api</span><span class="op">.</span><span class="nam">add_tags</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">tags</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="run"><span class="n"><a href="#t84">84</a></span><span class="t">    <span class="key">return</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="run"><span class="n"><a href="#t87">87</a></span><span class="t"><span class="key">def</span> <span class="nam">delete_tags</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">resource_id</span><span class="op">,</span> <span class="nam">tag</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">    <span class="nam">db_api</span><span class="op">.</span><span class="nam">delete_tags</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">resource_id</span><span class="op">,</span> <span class="nam">tag</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">    <span class="key">return</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="pln"><span class="n"><a href="#t90">90</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t"><span class="key">class</span> <span class="nam">TagDescriber</span><span class="op">(</span><span class="nam">common</span><span class="op">.</span><span class="nam">NonOpenstackItemsDescriber</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">    <span class="nam">SORT_KEY</span> <span class="op">=</span> <span class="str">'key'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">    <span class="nam">FILTER_MAP</span> <span class="op">=</span> <span class="op">{</span><span class="str">'key'</span><span class="op">:</span> <span class="str">'key'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="pln"><span class="n"><a href="#t96">96</a></span><span class="t">                  <span class="str">'tag-key'</span><span class="op">:</span> <span class="str">'key'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">                  <span class="str">'resource-id'</span><span class="op">:</span> <span class="str">'resourceId'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">                  <span class="str">'resource-type'</span><span class="op">:</span> <span class="str">'resourceType'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="pln"><span class="n"><a href="#t99">99</a></span><span class="t">                  <span class="str">'value'</span><span class="op">:</span> <span class="str">'value'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">                  <span class="str">'tag-value'</span><span class="op">:</span> <span class="str">'value'</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="run"><span class="n"><a href="#t102">102</a></span><span class="t">    <span class="key">def</span> <span class="nam">get_db_items</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">        <span class="key">return</span> <span class="nam">db_api</span><span class="op">.</span><span class="nam">get_tags</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">context</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">    <span class="key">def</span> <span class="nam">format</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">item</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="run"><span class="n"><a href="#t106">106</a></span><span class="t">        <span class="key">return</span> <span class="nam">_format_tag</span><span class="op">(</span><span class="nam">item</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="pln"><span class="n"><a href="#t107">107</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="pln"><span class="n"><a href="#t108">108</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="run"><span class="n"><a href="#t109">109</a></span><span class="t"><span class="key">def</span> <span class="nam">describe_tags</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">filter</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">max_results</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">next_token</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t">    <span class="nam">tag_describer</span> <span class="op">=</span> <span class="nam">TagDescriber</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="run"><span class="n"><a href="#t111">111</a></span><span class="t">    <span class="nam">formatted_tags</span> <span class="op">=</span> <span class="nam">tag_describer</span><span class="op">.</span><span class="nam">describe</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t">        <span class="nam">context</span><span class="op">,</span> <span class="nam">filter</span><span class="op">=</span><span class="nam">filter</span><span class="op">,</span> <span class="nam">max_results</span><span class="op">=</span><span class="nam">max_results</span><span class="op">,</span> <span class="nam">next_token</span><span class="op">=</span><span class="nam">next_token</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="run"><span class="n"><a href="#t113">113</a></span><span class="t">    <span class="nam">result</span> <span class="op">=</span> <span class="op">{</span><span class="str">'tagSet'</span><span class="op">:</span> <span class="nam">formatted_tags</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="par run show_par"><span class="n"><a href="#t114">114</a></span><span class="t">    <span class="key">if</span> <span class="nam">tag_describer</span><span class="op">.</span><span class="nam">next_token</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">114&#x202F;&#x219B;&#x202F;115</span><span class="annotate long">line 114 didn't jump to line 115, because the condition on line 114 was never true</span></span></p>
    <p id="t115" class="mis show_mis"><span class="n"><a href="#t115">115</a></span><span class="t">        <span class="nam">result</span><span class="op">[</span><span class="str">'nextToken'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">tag_describer</span><span class="op">.</span><span class="nam">next_token</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="run"><span class="n"><a href="#t116">116</a></span><span class="t">    <span class="key">return</span> <span class="nam">result</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="pln"><span class="n"><a href="#t117">117</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="run"><span class="n"><a href="#t119">119</a></span><span class="t"><span class="key">def</span> <span class="nam">_format_tag</span><span class="op">(</span><span class="nam">tag</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="run"><span class="n"><a href="#t120">120</a></span><span class="t">    <span class="nam">kind</span> <span class="op">=</span> <span class="nam">ec2utils</span><span class="op">.</span><span class="nam">get_ec2_id_kind</span><span class="op">(</span><span class="nam">tag</span><span class="op">[</span><span class="str">'item_id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="run"><span class="n"><a href="#t121">121</a></span><span class="t">    <span class="key">return</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="pln"><span class="n"><a href="#t122">122</a></span><span class="t">        <span class="str">'resourceType'</span><span class="op">:</span> <span class="nam">RESOURCE_TYPES</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">kind</span><span class="op">,</span> <span class="nam">kind</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="pln"><span class="n"><a href="#t123">123</a></span><span class="t">        <span class="str">'resourceId'</span><span class="op">:</span> <span class="nam">tag</span><span class="op">[</span><span class="str">'item_id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="pln"><span class="n"><a href="#t124">124</a></span><span class="t">        <span class="str">'key'</span><span class="op">:</span> <span class="nam">tag</span><span class="op">[</span><span class="str">'key'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="pln"><span class="n"><a href="#t125">125</a></span><span class="t">        <span class="str">'value'</span><span class="op">:</span> <span class="nam">tag</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">    <span class="op">}</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-03-19 14:53 +0300
        </p>
    </div>
</div>
</body>
</html>
