<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for ec2api/api/vpc.py: 97%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>ec2api/api/vpc.py</b> :
            <span class="pc_cov">97%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            104 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">103 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">1 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
            <button type="button" class="par run show_par shortkey_p button_toggle_par" title="Toggle lines partially run">2 partial</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># Copyright 2014</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="com"># The Cloudscaling Group, Inc.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="com"># Licensed under the Apache License, Version 2.0 (the "License");</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="com"># you may not use this file except in compliance with the License.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="com"># You may obtain a copy of the License at</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="com"># http://www.apache.org/licenses/LICENSE-2.0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="com"># Unless required by applicable law or agreed to in writing, software</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="com"># distributed under the License is distributed on an "AS IS" BASIS,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="com"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="com"># See the License for the specific language governing permissions and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="com"># limitations under the License.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="key">from</span> <span class="nam">neutronclient</span><span class="op">.</span><span class="nam">common</span> <span class="key">import</span> <span class="nam">exceptions</span> <span class="key">as</span> <span class="nam">neutron_exception</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="key">from</span> <span class="nam">oslo_concurrency</span> <span class="key">import</span> <span class="nam">lockutils</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="key">from</span> <span class="nam">oslo_config</span> <span class="key">import</span> <span class="nam">cfg</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="key">from</span> <span class="nam">oslo_log</span> <span class="key">import</span> <span class="nam">log</span> <span class="key">as</span> <span class="nam">logging</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">common</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">ec2utils</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">internet_gateway</span> <span class="key">as</span> <span class="nam">internet_gateway_api</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">route_table</span> <span class="key">as</span> <span class="nam">route_table_api</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">security_group</span> <span class="key">as</span> <span class="nam">security_group_api</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">subnet</span> <span class="key">as</span> <span class="nam">subnet_api</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">vpn_gateway</span> <span class="key">as</span> <span class="nam">vpn_gateway_api</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span> <span class="key">import</span> <span class="nam">clients</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">db</span> <span class="key">import</span> <span class="nam">api</span> <span class="key">as</span> <span class="nam">db_api</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span> <span class="key">import</span> <span class="nam">exception</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="key">from</span> <span class="nam">ec2api</span><span class="op">.</span><span class="nam">i18n</span> <span class="key">import</span> <span class="nam">_</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="nam">CONF</span> <span class="op">=</span> <span class="nam">cfg</span><span class="op">.</span><span class="nam">CONF</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t"><span class="nam">LOG</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t"><span class="nam">synchronized</span> <span class="op">=</span> <span class="nam">lockutils</span><span class="op">.</span><span class="nam">synchronized_with_prefix</span><span class="op">(</span><span class="str">'ec2api-'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t"><span class="str">"""VPC-object related API implementation</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="run"><span class="n"><a href="#t44">44</a></span><span class="t"><span class="nam">Validator</span> <span class="op">=</span> <span class="nam">common</span><span class="op">.</span><span class="nam">Validator</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t"><span class="nam">DEFAULT_VPC_CIDR_BLOCK</span> <span class="op">=</span> <span class="str">'172.31.0.0/16'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="run"><span class="n"><a href="#t47">47</a></span><span class="t"><span class="nam">DEFAULT_SUBNET_CIDR_BLOCK</span> <span class="op">=</span> <span class="str">'172.31.0.0/20'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t"><span class="key">def</span> <span class="nam">create_vpc</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">cidr_block</span><span class="op">,</span> <span class="nam">instance_tenancy</span><span class="op">=</span><span class="str">'default'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">    <span class="nam">vpc</span> <span class="op">=</span> <span class="nam">_create_vpc</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">cidr_block</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">    <span class="key">return</span> <span class="op">{</span><span class="str">'vpc'</span><span class="op">:</span> <span class="nam">_format_vpc</span><span class="op">(</span><span class="nam">vpc</span><span class="op">)</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t"><span class="key">def</span> <span class="nam">delete_vpc</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">vpc_id</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">    <span class="nam">vpc</span> <span class="op">=</span> <span class="nam">ec2utils</span><span class="op">.</span><span class="nam">get_db_item</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">vpc_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">    <span class="nam">subnets</span> <span class="op">=</span> <span class="nam">subnet_api</span><span class="op">.</span><span class="nam">describe_subnets</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">        <span class="nam">context</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">        <span class="nam">filter</span><span class="op">=</span><span class="op">[</span><span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'vpc-id'</span><span class="op">,</span> <span class="str">'value'</span><span class="op">:</span> <span class="op">[</span><span class="nam">vpc_id</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">)</span><span class="op">[</span><span class="str">'subnetSet'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="run"><span class="n"><a href="#t60">60</a></span><span class="t">    <span class="nam">internet_gateways</span> <span class="op">=</span> <span class="nam">internet_gateway_api</span><span class="op">.</span><span class="nam">describe_internet_gateways</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">        <span class="nam">context</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">        <span class="nam">filter</span><span class="op">=</span><span class="op">[</span><span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'attachment.vpc-id'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">                 <span class="str">'value'</span><span class="op">:</span> <span class="op">[</span><span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">)</span><span class="op">[</span><span class="str">'internetGatewaySet'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t">    <span class="nam">route_tables</span> <span class="op">=</span> <span class="nam">route_table_api</span><span class="op">.</span><span class="nam">describe_route_tables</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">        <span class="nam">context</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">        <span class="nam">filter</span><span class="op">=</span><span class="op">[</span><span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'vpc-id'</span><span class="op">,</span> <span class="str">'value'</span><span class="op">:</span> <span class="op">[</span><span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">)</span><span class="op">[</span><span class="str">'routeTableSet'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="run"><span class="n"><a href="#t67">67</a></span><span class="t">    <span class="nam">security_groups</span> <span class="op">=</span> <span class="nam">security_group_api</span><span class="op">.</span><span class="nam">describe_security_groups</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">        <span class="nam">context</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="nam">filter</span><span class="op">=</span><span class="op">[</span><span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'vpc-id'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">                 <span class="str">'value'</span><span class="op">:</span> <span class="op">[</span><span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">)</span><span class="op">[</span><span class="str">'securityGroupInfo'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">    <span class="nam">vpn_gateways</span> <span class="op">=</span> <span class="nam">vpn_gateway_api</span><span class="op">.</span><span class="nam">describe_vpn_gateways</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="nam">context</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">        <span class="nam">filter</span><span class="op">=</span><span class="op">[</span><span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="str">'attachment.vpc-id'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t">                 <span class="str">'value'</span><span class="op">:</span> <span class="op">[</span><span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">)</span><span class="op">[</span><span class="str">'vpnGatewaySet'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="run"><span class="n"><a href="#t75">75</a></span><span class="t">    <span class="key">if</span> <span class="op">(</span><span class="nam">subnets</span> <span class="key">or</span> <span class="nam">internet_gateways</span> <span class="key">or</span> <span class="nam">len</span><span class="op">(</span><span class="nam">route_tables</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span> <span class="key">or</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">            <span class="nam">len</span><span class="op">(</span><span class="nam">security_groups</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span> <span class="key">or</span> <span class="nam">vpn_gateways</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">        <span class="nam">msg</span> <span class="op">=</span> <span class="nam">_</span><span class="op">(</span><span class="str">"The vpc '%(vpc_id)s' has dependencies and "</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">                <span class="str">"cannot be deleted."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">        <span class="nam">msg</span> <span class="op">=</span> <span class="nam">msg</span> <span class="op">%</span> <span class="op">{</span><span class="str">'vpc_id'</span><span class="op">:</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">DependencyViolation</span><span class="op">(</span><span class="nam">msg</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="run"><span class="n"><a href="#t82">82</a></span><span class="t">    <span class="nam">neutron</span> <span class="op">=</span> <span class="nam">clients</span><span class="op">.</span><span class="nam">neutron</span><span class="op">(</span><span class="nam">context</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="key">with</span> <span class="nam">common</span><span class="op">.</span><span class="nam">OnCrashCleaner</span><span class="op">(</span><span class="op">)</span> <span class="key">as</span> <span class="nam">cleaner</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="run"><span class="n"><a href="#t84">84</a></span><span class="t">        <span class="nam">db_api</span><span class="op">.</span><span class="nam">delete_item</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">        <span class="nam">cleaner</span><span class="op">.</span><span class="nam">addCleanup</span><span class="op">(</span><span class="nam">db_api</span><span class="op">.</span><span class="nam">restore_item</span><span class="op">,</span> <span class="nam">context</span><span class="op">,</span> <span class="str">'vpc'</span><span class="op">,</span> <span class="nam">vpc</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">        <span class="nam">route_table_api</span><span class="op">.</span><span class="nam">_delete_route_table</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'route_table_id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t">                                            <span class="nam">cleaner</span><span class="op">=</span><span class="nam">cleaner</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="par run show_par"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">security_groups</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">88&#x202F;&#x219B;&#x202F;89</span><span class="annotate long">line 88 didn't jump to line 89, because the condition on line 88 was never true</span></span></p>
    <p id="t89" class="mis show_mis"><span class="n"><a href="#t89">89</a></span><span class="t">            <span class="nam">security_group_api</span><span class="op">.</span><span class="nam">delete_security_group</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="pln"><span class="n"><a href="#t90">90</a></span><span class="t">                <span class="nam">context</span><span class="op">,</span> <span class="nam">group_id</span><span class="op">=</span><span class="nam">security_groups</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="str">'groupId'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">                <span class="nam">delete_default</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="run"><span class="n"><a href="#t93">93</a></span><span class="t">            <span class="nam">neutron</span><span class="op">.</span><span class="nam">delete_router</span><span class="op">(</span><span class="nam">vpc</span><span class="op">[</span><span class="str">'os_id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="key">except</span> <span class="nam">neutron_exception</span><span class="op">.</span><span class="nam">Conflict</span> <span class="key">as</span> <span class="nam">ex</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">            <span class="nam">LOG</span><span class="op">.</span><span class="nam">warning</span><span class="op">(</span><span class="str">'Failed to delete router %(os_id)s during deleting '</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="pln"><span class="n"><a href="#t96">96</a></span><span class="t">                        <span class="str">'VPC %(id)s. Reason: %(reason)s'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">                        <span class="op">{</span><span class="str">'id'</span><span class="op">:</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">                         <span class="str">'os_id'</span><span class="op">:</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'os_id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="pln"><span class="n"><a href="#t99">99</a></span><span class="t">                         <span class="str">'reason'</span><span class="op">:</span> <span class="nam">ex</span><span class="op">.</span><span class="nam">message</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="run"><span class="n"><a href="#t100">100</a></span><span class="t">        <span class="key">except</span> <span class="nam">neutron_exception</span><span class="op">.</span><span class="nam">NotFound</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="run"><span class="n"><a href="#t101">101</a></span><span class="t">            <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">    <span class="key">return</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="pln"><span class="n"><a href="#t105">105</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="run"><span class="n"><a href="#t106">106</a></span><span class="t"><span class="key">class</span> <span class="nam">VpcDescriber</span><span class="op">(</span><span class="nam">common</span><span class="op">.</span><span class="nam">TaggableItemsDescriber</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="pln"><span class="n"><a href="#t107">107</a></span><span class="t">                   <span class="nam">common</span><span class="op">.</span><span class="nam">NonOpenstackItemsDescriber</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="pln"><span class="n"><a href="#t108">108</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="run"><span class="n"><a href="#t109">109</a></span><span class="t">    <span class="nam">KIND</span> <span class="op">=</span> <span class="str">'vpc'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t">    <span class="nam">FILTER_MAP</span> <span class="op">=</span> <span class="op">{</span><span class="str">'cidr'</span><span class="op">:</span> <span class="str">'cidrBlock'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t">                  <span class="str">'dhcp-options-id'</span><span class="op">:</span> <span class="str">'dhcpOptionsId'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t">                  <span class="str">'is-default'</span><span class="op">:</span> <span class="str">'isDefault'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t">                  <span class="str">'state'</span><span class="op">:</span> <span class="str">'state'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t">                  <span class="str">'vpc-id'</span><span class="op">:</span> <span class="str">'vpcId'</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="pln"><span class="n"><a href="#t115">115</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="run"><span class="n"><a href="#t116">116</a></span><span class="t">    <span class="key">def</span> <span class="nam">format</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">item</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">os_item</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="run"><span class="n"><a href="#t117">117</a></span><span class="t">        <span class="key">return</span> <span class="nam">_format_vpc</span><span class="op">(</span><span class="nam">item</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="run"><span class="n"><a href="#t120">120</a></span><span class="t"><span class="key">def</span> <span class="nam">describe_vpcs</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">vpc_id</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">filter</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="run"><span class="n"><a href="#t121">121</a></span><span class="t">    <span class="nam">_check_and_create_default_vpc</span><span class="op">(</span><span class="nam">context</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">    <span class="nam">formatted_vpcs</span> <span class="op">=</span> <span class="nam">VpcDescriber</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">describe</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="pln"><span class="n"><a href="#t123">123</a></span><span class="t">        <span class="nam">context</span><span class="op">,</span> <span class="nam">ids</span><span class="op">=</span><span class="nam">vpc_id</span><span class="op">,</span> <span class="nam">filter</span><span class="op">=</span><span class="nam">filter</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">    <span class="key">return</span> <span class="op">{</span><span class="str">'vpcSet'</span><span class="op">:</span> <span class="nam">formatted_vpcs</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="pln"><span class="n"><a href="#t125">125</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="run"><span class="n"><a href="#t127">127</a></span><span class="t"><span class="key">def</span> <span class="nam">_create_vpc</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">cidr_block</span><span class="op">,</span> <span class="nam">is_default</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="run"><span class="n"><a href="#t128">128</a></span><span class="t">    <span class="nam">neutron</span> <span class="op">=</span> <span class="nam">clients</span><span class="op">.</span><span class="nam">neutron</span><span class="op">(</span><span class="nam">context</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="run"><span class="n"><a href="#t129">129</a></span><span class="t">    <span class="key">with</span> <span class="nam">common</span><span class="op">.</span><span class="nam">OnCrashCleaner</span><span class="op">(</span><span class="op">)</span> <span class="key">as</span> <span class="nam">cleaner</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="run"><span class="n"><a href="#t130">130</a></span><span class="t">        <span class="nam">os_router_body</span> <span class="op">=</span> <span class="op">{</span><span class="str">'router'</span><span class="op">:</span> <span class="op">{</span><span class="op">}</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="run"><span class="n"><a href="#t131">131</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="run"><span class="n"><a href="#t132">132</a></span><span class="t">            <span class="nam">os_router</span> <span class="op">=</span> <span class="nam">neutron</span><span class="op">.</span><span class="nam">create_router</span><span class="op">(</span><span class="nam">os_router_body</span><span class="op">)</span><span class="op">[</span><span class="str">'router'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="run"><span class="n"><a href="#t133">133</a></span><span class="t">        <span class="key">except</span> <span class="nam">neutron_exception</span><span class="op">.</span><span class="nam">OverQuotaClient</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="run"><span class="n"><a href="#t134">134</a></span><span class="t">            <span class="key">raise</span> <span class="nam">exception</span><span class="op">.</span><span class="nam">VpcLimitExceeded</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="run"><span class="n"><a href="#t135">135</a></span><span class="t">        <span class="nam">cleaner</span><span class="op">.</span><span class="nam">addCleanup</span><span class="op">(</span><span class="nam">neutron</span><span class="op">.</span><span class="nam">delete_router</span><span class="op">,</span> <span class="nam">os_router</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="run"><span class="n"><a href="#t136">136</a></span><span class="t">        <span class="nam">vpc</span> <span class="op">=</span> <span class="nam">db_api</span><span class="op">.</span><span class="nam">add_item</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="str">'vpc'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="pln"><span class="n"><a href="#t137">137</a></span><span class="t">                              <span class="op">{</span><span class="str">'os_id'</span><span class="op">:</span> <span class="nam">os_router</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="pln"><span class="n"><a href="#t138">138</a></span><span class="t">                               <span class="str">'cidr_block'</span><span class="op">:</span> <span class="nam">cidr_block</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="pln"><span class="n"><a href="#t139">139</a></span><span class="t">                               <span class="str">'is_default'</span><span class="op">:</span> <span class="nam">is_default</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="run"><span class="n"><a href="#t140">140</a></span><span class="t">        <span class="nam">cleaner</span><span class="op">.</span><span class="nam">addCleanup</span><span class="op">(</span><span class="nam">db_api</span><span class="op">.</span><span class="nam">delete_item</span><span class="op">,</span> <span class="nam">context</span><span class="op">,</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="run"><span class="n"><a href="#t141">141</a></span><span class="t">        <span class="nam">route_table</span> <span class="op">=</span> <span class="nam">route_table_api</span><span class="op">.</span><span class="nam">_create_route_table</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">vpc</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="run"><span class="n"><a href="#t142">142</a></span><span class="t">        <span class="nam">cleaner</span><span class="op">.</span><span class="nam">addCleanup</span><span class="op">(</span><span class="nam">route_table_api</span><span class="op">.</span><span class="nam">_delete_route_table</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="pln"><span class="n"><a href="#t143">143</a></span><span class="t">                           <span class="nam">context</span><span class="op">,</span> <span class="nam">route_table</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="run"><span class="n"><a href="#t144">144</a></span><span class="t">        <span class="nam">vpc</span><span class="op">[</span><span class="str">'route_table_id'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">route_table</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="run"><span class="n"><a href="#t145">145</a></span><span class="t">        <span class="nam">db_api</span><span class="op">.</span><span class="nam">update_item</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">vpc</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="run"><span class="n"><a href="#t146">146</a></span><span class="t">        <span class="nam">neutron</span><span class="op">.</span><span class="nam">update_router</span><span class="op">(</span><span class="nam">os_router</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">,</span> <span class="op">{</span><span class="str">'router'</span><span class="op">:</span> <span class="op">{</span><span class="str">'name'</span><span class="op">:</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">}</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t">        <span class="nam">sg_id</span> <span class="op">=</span> <span class="nam">security_group_api</span><span class="op">.</span><span class="nam">_create_default_security_group</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">vpc</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="run"><span class="n"><a href="#t148">148</a></span><span class="t">        <span class="nam">cleaner</span><span class="op">.</span><span class="nam">addCleanup</span><span class="op">(</span><span class="nam">security_group_api</span><span class="op">.</span><span class="nam">delete_security_group</span><span class="op">,</span> <span class="nam">context</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="pln"><span class="n"><a href="#t149">149</a></span><span class="t">                           <span class="nam">group_id</span><span class="op">=</span><span class="nam">sg_id</span><span class="op">,</span> <span class="nam">delete_default</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="run"><span class="n"><a href="#t150">150</a></span><span class="t">        <span class="key">if</span> <span class="nam">is_default</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="run"><span class="n"><a href="#t151">151</a></span><span class="t">            <span class="nam">igw_id</span> <span class="op">=</span> <span class="nam">internet_gateway_api</span><span class="op">.</span><span class="nam">create_internet_gateway</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="pln"><span class="n"><a href="#t152">152</a></span><span class="t">                <span class="nam">context</span><span class="op">)</span><span class="op">[</span><span class="str">'internetGateway'</span><span class="op">]</span><span class="op">[</span><span class="str">'internetGatewayId'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="run"><span class="n"><a href="#t153">153</a></span><span class="t">            <span class="nam">cleaner</span><span class="op">.</span><span class="nam">addCleanup</span><span class="op">(</span><span class="nam">internet_gateway_api</span><span class="op">.</span><span class="nam">delete_internet_gateway</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="pln"><span class="n"><a href="#t154">154</a></span><span class="t">                               <span class="nam">context</span><span class="op">,</span> <span class="nam">igw_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="run"><span class="n"><a href="#t155">155</a></span><span class="t">            <span class="nam">internet_gateway_api</span><span class="op">.</span><span class="nam">attach_internet_gateway</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">igw_id</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="pln"><span class="n"><a href="#t156">156</a></span><span class="t">                                                         <span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="run"><span class="n"><a href="#t157">157</a></span><span class="t">            <span class="nam">cleaner</span><span class="op">.</span><span class="nam">addCleanup</span><span class="op">(</span><span class="nam">internet_gateway_api</span><span class="op">.</span><span class="nam">detach_internet_gateway</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="pln"><span class="n"><a href="#t158">158</a></span><span class="t">                               <span class="nam">context</span><span class="op">,</span> <span class="nam">igw_id</span><span class="op">,</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="run"><span class="n"><a href="#t159">159</a></span><span class="t">            <span class="nam">subnet</span> <span class="op">=</span> <span class="nam">subnet_api</span><span class="op">.</span><span class="nam">create_subnet</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="pln"><span class="n"><a href="#t160">160</a></span><span class="t">                <span class="nam">context</span><span class="op">,</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t">                <span class="nam">DEFAULT_SUBNET_CIDR_BLOCK</span><span class="op">)</span><span class="op">[</span><span class="str">'subnet'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="run"><span class="n"><a href="#t162">162</a></span><span class="t">            <span class="nam">cleaner</span><span class="op">.</span><span class="nam">addCleanup</span><span class="op">(</span><span class="nam">subnet_api</span><span class="op">.</span><span class="nam">delete_subnet</span><span class="op">,</span> <span class="nam">context</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="pln"><span class="n"><a href="#t163">163</a></span><span class="t">                               <span class="nam">subnet</span><span class="op">[</span><span class="str">'subnetId'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="run"><span class="n"><a href="#t164">164</a></span><span class="t">            <span class="nam">route_table_api</span><span class="op">.</span><span class="nam">create_route</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">route_table</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="pln"><span class="n"><a href="#t165">165</a></span><span class="t">                                         <span class="str">'0.0.0.0/0'</span><span class="op">,</span> <span class="nam">gateway_id</span><span class="op">=</span><span class="nam">igw_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="run"><span class="n"><a href="#t166">166</a></span><span class="t">    <span class="key">return</span> <span class="nam">vpc</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="pln"><span class="n"><a href="#t167">167</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="pln"><span class="n"><a href="#t168">168</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="run"><span class="n"><a href="#t169">169</a></span><span class="t"><span class="key">def</span> <span class="nam">_check_and_create_default_vpc</span><span class="op">(</span><span class="nam">context</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="run"><span class="n"><a href="#t170">170</a></span><span class="t">    <span class="key">if</span> <span class="key">not</span> <span class="nam">CONF</span><span class="op">.</span><span class="nam">disable_ec2_classic</span> <span class="key">or</span> <span class="nam">context</span><span class="op">.</span><span class="nam">is_os_admin</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="run"><span class="n"><a href="#t171">171</a></span><span class="t">        <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="pln"><span class="n"><a href="#t172">172</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="run"><span class="n"><a href="#t173">173</a></span><span class="t">    <span class="nam">lock_name</span> <span class="op">=</span> <span class="str">'default-vpc-lock-{}-'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">context</span><span class="op">.</span><span class="nam">project_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="pln"><span class="n"><a href="#t174">174</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="run"><span class="n"><a href="#t175">175</a></span><span class="t">    <span class="op">@</span><span class="nam">synchronized</span><span class="op">(</span><span class="nam">lock_name</span><span class="op">,</span> <span class="nam">external</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="run"><span class="n"><a href="#t176">176</a></span><span class="t">    <span class="key">def</span> <span class="nam">_check</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="run"><span class="n"><a href="#t177">177</a></span><span class="t">        <span class="key">for</span> <span class="nam">vpc</span> <span class="key">in</span> <span class="nam">db_api</span><span class="op">.</span><span class="nam">get_items</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="str">'vpc'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="par run show_par"><span class="n"><a href="#t178">178</a></span><span class="t">            <span class="key">if</span> <span class="nam">vpc</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'is_default'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"><span class="annotate short">178&#x202F;&#x219B;&#x202F;177</span><span class="annotate long">line 178 didn't jump to line 177, because the condition on line 178 was never false</span></span></p>
    <p id="t179" class="run"><span class="n"><a href="#t179">179</a></span><span class="t">                <span class="key">return</span> <span class="nam">vpc</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="run"><span class="n"><a href="#t180">180</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="run"><span class="n"><a href="#t181">181</a></span><span class="t">            <span class="nam">default_vpc</span> <span class="op">=</span> <span class="nam">_create_vpc</span><span class="op">(</span><span class="nam">context</span><span class="op">,</span> <span class="nam">DEFAULT_VPC_CIDR_BLOCK</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="pln"><span class="n"><a href="#t182">182</a></span><span class="t">                                      <span class="nam">is_default</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="run"><span class="n"><a href="#t183">183</a></span><span class="t">            <span class="key">return</span> <span class="nam">default_vpc</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="run"><span class="n"><a href="#t184">184</a></span><span class="t">        <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="run"><span class="n"><a href="#t185">185</a></span><span class="t">            <span class="nam">LOG</span><span class="op">.</span><span class="nam">exception</span><span class="op">(</span><span class="str">'Failed to create default vpc'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="run"><span class="n"><a href="#t186">186</a></span><span class="t">        <span class="key">return</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="run"><span class="n"><a href="#t188">188</a></span><span class="t">    <span class="key">return</span> <span class="nam">_check</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="pln"><span class="n"><a href="#t189">189</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="pln"><span class="n"><a href="#t190">190</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="run"><span class="n"><a href="#t191">191</a></span><span class="t"><span class="nam">ec2utils</span><span class="op">.</span><span class="nam">set_check_and_create_default_vpc</span><span class="op">(</span><span class="nam">_check_and_create_default_vpc</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="pln"><span class="n"><a href="#t192">192</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="pln"><span class="n"><a href="#t193">193</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="run"><span class="n"><a href="#t194">194</a></span><span class="t"><span class="key">def</span> <span class="nam">_format_vpc</span><span class="op">(</span><span class="nam">vpc</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="run"><span class="n"><a href="#t195">195</a></span><span class="t">    <span class="key">return</span> <span class="op">{</span><span class="str">'vpcId'</span><span class="op">:</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="pln"><span class="n"><a href="#t196">196</a></span><span class="t">            <span class="str">'state'</span><span class="op">:</span> <span class="str">"available"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="pln"><span class="n"><a href="#t197">197</a></span><span class="t">            <span class="str">'cidrBlock'</span><span class="op">:</span> <span class="nam">vpc</span><span class="op">[</span><span class="str">'cidr_block'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="pln"><span class="n"><a href="#t198">198</a></span><span class="t">            <span class="str">'isDefault'</span><span class="op">:</span> <span class="nam">vpc</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'is_default'</span><span class="op">,</span> <span class="key">False</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="pln"><span class="n"><a href="#t199">199</a></span><span class="t">            <span class="str">'dhcpOptionsId'</span><span class="op">:</span> <span class="nam">vpc</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'dhcp_options_id'</span><span class="op">,</span> <span class="str">'default'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="pln"><span class="n"><a href="#t200">200</a></span><span class="t">            <span class="op">}</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-03-19 14:53 +0300
        </p>
    </div>
</div>
</body>
</html>
