<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">84%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">b</span>
        <span class="key">p</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>6879</td>
                <td>962</td>
                <td>0</td>
                <td>2355</td>
                <td>241</td>
                <td class="right" data-ratio="7774 9234">84%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="ec2api___init___py.html">ec2api/__init__.py</a></td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="6 8">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api___init___py.html">ec2api/api/__init__.py</a></td>
                <td>216</td>
                <td>69</td>
                <td>0</td>
                <td>69</td>
                <td>7</td>
                <td class="right" data-ratio="187 285">66%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_address_py.html">ec2api/api/address.py</a></td>
                <td>268</td>
                <td>16</td>
                <td>0</td>
                <td>110</td>
                <td>7</td>
                <td class="right" data-ratio="353 378">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_apirequest_py.html">ec2api/api/apirequest.py</a></td>
                <td>55</td>
                <td>5</td>
                <td>0</td>
                <td>18</td>
                <td>1</td>
                <td class="right" data-ratio="65 73">89%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_auth_py.html">ec2api/api/auth.py</a></td>
                <td>17</td>
                <td>9</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="8 21">38%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_availability_zone_py.html">ec2api/api/availability_zone.py</a></td>
                <td>94</td>
                <td>8</td>
                <td>0</td>
                <td>32</td>
                <td>3</td>
                <td class="right" data-ratio="111 126">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_cloud_py.html">ec2api/api/cloud.py</a></td>
                <td>254</td>
                <td>7</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="253 260">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_common_py.html">ec2api/api/common.py</a></td>
                <td>358</td>
                <td>22</td>
                <td>0</td>
                <td>119</td>
                <td>7</td>
                <td class="right" data-ratio="440 477">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_customer_gateway_py.html">ec2api/api/customer_gateway.py</a></td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="40 40">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_dhcp_options_py.html">ec2api/api/dhcp_options.py</a></td>
                <td>97</td>
                <td>5</td>
                <td>0</td>
                <td>40</td>
                <td>7</td>
                <td class="right" data-ratio="125 137">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_ec2utils_py.html">ec2api/api/ec2utils.py</a></td>
                <td>290</td>
                <td>6</td>
                <td>0</td>
                <td>138</td>
                <td>6</td>
                <td class="right" data-ratio="416 428">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_faults_py.html">ec2api/api/faults.py</a></td>
                <td>35</td>
                <td>3</td>
                <td>0</td>
                <td>6</td>
                <td>3</td>
                <td class="right" data-ratio="35 41">85%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_image_py.html">ec2api/api/image.py</a></td>
                <td>605</td>
                <td>164</td>
                <td>0</td>
                <td>241</td>
                <td>38</td>
                <td class="right" data-ratio="616 846">73%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_instance_py.html">ec2api/api/instance.py</a></td>
                <td>857</td>
                <td>148</td>
                <td>0</td>
                <td>420</td>
                <td>32</td>
                <td class="right" data-ratio="1021 1277">80%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_internet_gateway_py.html">ec2api/api/internet_gateway.py</a></td>
                <td>79</td>
                <td>0</td>
                <td>0</td>
                <td>16</td>
                <td>0</td>
                <td class="right" data-ratio="95 95">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_key_pair_py.html">ec2api/api/key_pair.py</a></td>
                <td>67</td>
                <td>4</td>
                <td>0</td>
                <td>8</td>
                <td>3</td>
                <td class="right" data-ratio="68 75">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_network_interface_py.html">ec2api/api/network_interface.py</a></td>
                <td>292</td>
                <td>21</td>
                <td>0</td>
                <td>122</td>
                <td>14</td>
                <td class="right" data-ratio="371 414">90%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_opts_py.html">ec2api/api/opts.py</a></td>
                <td>11</td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 11">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_route_table_py.html">ec2api/api/route_table.py</a></td>
                <td>384</td>
                <td>12</td>
                <td>0</td>
                <td>174</td>
                <td>11</td>
                <td class="right" data-ratio="533 558">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_security_group_py.html">ec2api/api/security_group.py</a></td>
                <td>329</td>
                <td>29</td>
                <td>0</td>
                <td>170</td>
                <td>21</td>
                <td class="right" data-ratio="443 499">89%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_snapshot_py.html">ec2api/api/snapshot.py</a></td>
                <td>70</td>
                <td>14</td>
                <td>0</td>
                <td>16</td>
                <td>5</td>
                <td class="right" data-ratio="67 86">78%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_subnet_py.html">ec2api/api/subnet.py</a></td>
                <td>109</td>
                <td>6</td>
                <td>0</td>
                <td>20</td>
                <td>3</td>
                <td class="right" data-ratio="114 129">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_tag_py.html">ec2api/api/tag.py</a></td>
                <td>51</td>
                <td>5</td>
                <td>0</td>
                <td>24</td>
                <td>5</td>
                <td class="right" data-ratio="65 75">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_validator_py.html">ec2api/api/validator.py</a></td>
                <td>120</td>
                <td>14</td>
                <td>0</td>
                <td>55</td>
                <td>3</td>
                <td class="right" data-ratio="154 175">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_volume_py.html">ec2api/api/volume.py</a></td>
                <td>117</td>
                <td>11</td>
                <td>0</td>
                <td>32</td>
                <td>5</td>
                <td class="right" data-ratio="131 149">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_vpc_py.html">ec2api/api/vpc.py</a></td>
                <td>104</td>
                <td>1</td>
                <td>0</td>
                <td>14</td>
                <td>2</td>
                <td class="right" data-ratio="115 118">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_vpn_connection_py.html">ec2api/api/vpn_connection.py</a></td>
                <td>224</td>
                <td>8</td>
                <td>0</td>
                <td>90</td>
                <td>2</td>
                <td class="right" data-ratio="302 314">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_api_vpn_gateway_py.html">ec2api/api/vpn_gateway.py</a></td>
                <td>123</td>
                <td>0</td>
                <td>0</td>
                <td>35</td>
                <td>0</td>
                <td class="right" data-ratio="158 158">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_clients_py.html">ec2api/clients.py</a></td>
                <td>64</td>
                <td>1</td>
                <td>0</td>
                <td>14</td>
                <td>1</td>
                <td class="right" data-ratio="76 78">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_cmd___init___py.html">ec2api/cmd/__init__.py</a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 2">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_cmd_api_py.html">ec2api/cmd/api.py</a></td>
                <td>15</td>
                <td>15</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="0 17">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_cmd_api_metadata_py.html">ec2api/cmd/api_metadata.py</a></td>
                <td>15</td>
                <td>15</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="0 17">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_cmd_api_s3_py.html">ec2api/cmd/api_s3.py</a></td>
                <td>14</td>
                <td>14</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="0 16">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_cmd_manage_py.html">ec2api/cmd/manage.py</a></td>
                <td>27</td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 27">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_config_py.html">ec2api/config.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_context_py.html">ec2api/context.py</a></td>
                <td>55</td>
                <td>10</td>
                <td>0</td>
                <td>14</td>
                <td>7</td>
                <td class="right" data-ratio="52 69">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db___init___py.html">ec2api/db/__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db_api_py.html">ec2api/db/api.py</a></td>
                <td>50</td>
                <td>1</td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td class="right" data-ratio="52 54">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db_migration_py.html">ec2api/db/migration.py</a></td>
                <td>37</td>
                <td>7</td>
                <td>0</td>
                <td>8</td>
                <td>4</td>
                <td class="right" data-ratio="34 45">76%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db_sqlalchemy___init___py.html">ec2api/db/sqlalchemy/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db_sqlalchemy_api_py.html">ec2api/db/sqlalchemy/api.py</a></td>
                <td>182</td>
                <td>6</td>
                <td>0</td>
                <td>56</td>
                <td>5</td>
                <td class="right" data-ratio="227 238">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db_sqlalchemy_migrate_repo___init___py.html">ec2api/db/sqlalchemy/migrate_repo/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db_sqlalchemy_migrate_repo_manage_py.html">ec2api/db/sqlalchemy/migrate_repo/manage.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="0 5">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db_sqlalchemy_migrate_repo_versions_001_juno_py.html">ec2api/db/sqlalchemy/migrate_repo/versions/001_juno.py</a></td>
                <td>17</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="13 19">68%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db_sqlalchemy_migrate_repo_versions___init___py.html">ec2api/db/sqlalchemy/migrate_repo/versions/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db_sqlalchemy_migration_py.html">ec2api/db/sqlalchemy/migration.py</a></td>
                <td>47</td>
                <td>7</td>
                <td>0</td>
                <td>8</td>
                <td>3</td>
                <td class="right" data-ratio="45 55">82%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_db_sqlalchemy_models_py.html">ec2api/db/sqlalchemy/models.py</a></td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="31 31">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_exception_py.html">ec2api/exception.py</a></td>
                <td>244</td>
                <td>3</td>
                <td>0</td>
                <td>10</td>
                <td>2</td>
                <td class="right" data-ratio="249 254">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_hacking___init___py.html">ec2api/hacking/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_hacking_checks_py.html">ec2api/hacking/checks.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="10 11">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_i18n_py.html">ec2api/i18n.py</a></td>
                <td>9</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 9">78%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_metadata___init___py.html">ec2api/metadata/__init__.py</a></td>
                <td>142</td>
                <td>6</td>
                <td>0</td>
                <td>50</td>
                <td>8</td>
                <td class="right" data-ratio="178 192">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_metadata_api_py.html">ec2api/metadata/api.py</a></td>
                <td>131</td>
                <td>8</td>
                <td>0</td>
                <td>54</td>
                <td>2</td>
                <td class="right" data-ratio="173 185">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_metadata_opts_py.html">ec2api/metadata/opts.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_opts_py.html">ec2api/opts.py</a></td>
                <td>25</td>
                <td>25</td>
                <td>0</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="0 32">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_paths_py.html">ec2api/paths.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_s3___init___py.html">ec2api/s3/__init__.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_s3_opts_py.html">ec2api/s3/opts.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_s3_s3server_py.html">ec2api/s3/s3server.py</a></td>
                <td>213</td>
                <td>57</td>
                <td>0</td>
                <td>70</td>
                <td>13</td>
                <td class="right" data-ratio="191 283">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_service_py.html">ec2api/service.py</a></td>
                <td>58</td>
                <td>58</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="0 70">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_utils_py.html">ec2api/utils.py</a></td>
                <td>19</td>
                <td>7</td>
                <td>0</td>
                <td>6</td>
                <td>1</td>
                <td class="right" data-ratio="13 25">52%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_version_py.html">ec2api/version.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="ec2api_wsgi_py.html">ec2api/wsgi.py</a></td>
                <td>175</td>
                <td>76</td>
                <td>0</td>
                <td>38</td>
                <td>6</td>
                <td class="right" data-ratio="105 213">49%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-03-19 14:53 +0300
        </p>
    </div>
</div>
</body>
</html>
